apt-cacher-ng	apt-cacher-ng/port	string	keep
apt-cacher-ng	apt-cacher-ng/cachedir	string	keep
apt-cacher-ng	apt-cacher-ng/bindaddress	string	keep
apt-cacher-ng	apt-cacher-ng/gentargetmode	select	Set up now and update later
apt-cacher-ng	apt-cacher-ng/tunnelenable	boolean	true
apt-cacher-ng	apt-cacher-ng/proxy	string	keep
