a11y-profile-manager 0.1.11-0ubuntu4
a11y-profile-manager-indicator 0.1.11-0ubuntu4
accountsservice 0.6.45-1ubuntu1.3
acl 2.2.52-3build1
acpi 1.7-1.1
acpi-support 0.142
acpid 1:2.0.28-1ubuntu1
adduser 3.116ubuntu1
adwaita-icon-theme 3.28.0-1ubuntu1
alsa-base 1.0.25+dfsg-0ubuntu5
alsa-utils 1.1.3-1ubuntu1
amd64-microcode 3.20191021.1+really3.20181128.1~ubuntu0.18.04.1
anacron 2.3-24
antiword 0.37-11build1
apache2-bin 2.4.29-1ubuntu4.14
apg 2.2.3.dfsg.1-5
app-install-data 15.10
apparmor 2.12-4ubuntu5.1
appmenu-gtk-module-common 0.6.94-1
appmenu-gtk2-module 0.6.94-1
appmenu-gtk3-module 0.6.94-1
appmenu-qt 0.2.7+14.04.20140305-0ubuntu2
apport 2.20.9-0ubuntu7.23
apport-gtk 2.20.9-0ubuntu7.23
apport-symptoms 0.20
appstream 0.12.0-3ubuntu1
apt 1.6.13
apt-clone 0.4.1ubuntu2
apt-config-icons 0.12.0-3ubuntu1
apt-config-icons-hidpi 0.12.0-3ubuntu1
apt-utils 1.6.13
aptdaemon 1.1.1+bzr982-0ubuntu19.5
aptdaemon-data 1.1.1+bzr982-0ubuntu19.5
apturl 0.5.2ubuntu14.2
apturl-common 0.5.2ubuntu14.2
aranybanyagame 1.0-1
archdetect-deb 1.117ubuntu6.18.04.1
aspell 0.60.7~20110707-4ubuntu0.1
aspell-en 2017.08.24-0-0.1
at-spi2-core 2.32.1-0ubuntu1
audacious 3.9-2
audacious-plugins 3.9-1build2
audacious-plugins-data 3.9-1build2
audacity 2.2.1-1
audacity-data 2.2.1-1
avahi-autoipd 0.7-3.1ubuntu1.2
avahi-daemon 0.7-3.1ubuntu1.2
avahi-utils 0.7-3.1ubuntu1.2
bamfdaemon 0.5.3+18.04.20180207.2-0ubuntu1
base-files 10.1ubuntu2.8~ppa1
base-passwd 3.5.44
bash 4.4.18-2ubuntu1.2
bash-completion 1:2.8-1ubuntu1
bc 1.07.1-2
bcache-tools 1.0.8-2ubuntu0.18.04.1
belin-doc-mate 6.0~ppa7
belin-games 2.8~ppa1
belin-mate-desktop 6.0~ppa12
belin-settings-mate 6.0~ppa22
bind9-host 1:9.11.3+dfsg-1ubuntu1.15
binutils 2.30-21ubuntu1~18.04.5
binutils-common 2.30-21ubuntu1~18.04.5
binutils-x86-64-linux-gnu 2.30-21ubuntu1~18.04.5
birthday 1.6.2-4build1
bleachbit 2.0-2
blt 2.5.3+dfsg-4
blueman 2.0.5-1ubuntu1.1
bluez 5.48-0ubuntu3.4
bluez-cups 5.48-0ubuntu3.4
bluez-obexd 5.48-0ubuntu3.4
bogl-bterm 0.1.18-12ubuntu1
brasero 3.12.1-4ubuntu2
brasero-cdrkit 3.12.1-4ubuntu2
brasero-common 3.12.1-4ubuntu2
brltty 5.5-4ubuntu3
brltty-x11 5.5-4ubuntu3
bsdmainutils 11.1.2ubuntu1
bsdutils 1:2.31.1-0.4ubuntu3.7
btrfs-progs 4.15.1-1build1
btrfs-tools 4.15.1-1build1
bubblewrap 0.2.1-1ubuntu0.1
build-essential 12.4ubuntu1
busybox-initramfs 1:1.27.2-2ubuntu3.3
busybox-static 1:1.27.2-2ubuntu3.3
bzip2 1.0.6-8.1ubuntu0.2
ca-certificates 20210119~18.04.1
ca-certificates-java 20180516ubuntu1~18.04.1
cabextract 1.6-1.1
caja 1.20.2-4ubuntu1
caja-admin 0.0.1-1
caja-common 1.20.2-4ubuntu1
caja-eiciel 1.18.1-1
caja-extensions-common 1.20.0-1
caja-gtkhash 1.1.1-2
caja-open-terminal 1.20.0-1
caja-rename 17.3.28~bzr14+repack1-2
caja-seahorse 1.18.4-1
caja-sendto 1.20.0-1
caja-wallpaper 1.20.0-1
casper 1.461
cdrdao 1:1.2.3-4
cheese 3.28.0-1ubuntu1
cheese-common 3.28.0-1ubuntu1
chromium-codecs-ffmpeg-extra 90.0.4430.72-0ubuntu0.18.04.1
cifs-utils 2:6.8-1ubuntu1.1
colord 1.3.3-2build1
colord-data 1.3.3-2build1
command-not-found 18.04.5
command-not-found-data 18.04.5
compton 0.1~beta2+20150922-1
console-setup 1.178ubuntu2.9
console-setup-linux 1.178ubuntu2.9
coreutils 8.28-1ubuntu1
cpio 2.12+dfsg-6ubuntu0.18.04.1
cpp 4:7.4.0-1ubuntu2.3
cpp-7 7.5.0-3ubuntu1~18.04
cpufrequtils 008-1build1
cracklib-runtime 2.9.2-5build1
crda 3.18-1build1
cron 3.0pl1-128.1ubuntu1
cryptsetup 2:2.0.2-1ubuntu1.2
cryptsetup-bin 2:2.0.2-1ubuntu1.2
cups 2.2.7-1ubuntu2.8
cups-browsed 1.20.2-0ubuntu3.1
cups-bsd 2.2.7-1ubuntu2.8
cups-client 2.2.7-1ubuntu2.8
cups-common 2.2.7-1ubuntu2.8
cups-core-drivers 2.2.7-1ubuntu2.8
cups-daemon 2.2.7-1ubuntu2.8
cups-filters 1.20.2-0ubuntu3.1
cups-filters-core-drivers 1.20.2-0ubuntu3.1
cups-ipp-utils 2.2.7-1ubuntu2.8
cups-pk-helper 0.2.6-1ubuntu1.2
cups-ppdc 2.2.7-1ubuntu2.8
cups-server-common 2.2.7-1ubuntu2.8
curl 7.58.0-2ubuntu3.13
curtin 20.1-2-g42a9667f-0ubuntu1~18.04.1
curtin-common 20.1-2-g42a9667f-0ubuntu1~18.04.1
dash 0.5.8-2.10
dbus 1.12.2-1ubuntu1.2
dbus-user-session 1.12.2-1ubuntu1.2
dbus-x11 1.12.2-1ubuntu1.2
dc 1.07.1-2
dconf-cli 0.26.0-2ubuntu3
dconf-gsettings-backend 0.26.0-2ubuntu3
dconf-service 0.26.0-2ubuntu3
debconf 1.5.66ubuntu1
debconf-i18n 1.5.66ubuntu1
debianutils 4.8.4
default-jre 2:1.11-68ubuntu1~18.04.1
default-jre-headless 2:1.11-68ubuntu1~18.04.1
deja-dup 37.1-2fakesync1ubuntu0.1
deja-dup-caja 0.0.4-0ubuntu2
desktop-file-utils 0.23-1ubuntu3.18.04.2
dh-python 3.20180325ubuntu2
dictionaries-common 1.27.2
diffstat 1.61-1build1
diffutils 1:3.6-1
dirmngr 2.2.4-1ubuntu1.4
distro-info-data 0.37ubuntu0.10
dkms 2.3-3ubuntu9.7
dmeventd 2:1.02.145-4.1ubuntu3.18.04.3
dmidecode 3.1-1ubuntu0.1
dmraid 1.0.0.rc16-8ubuntu1
dmsetup 2:1.02.145-4.1ubuntu3.18.04.3
dns-root-data 2018013001
dnsmasq-base 2.79-1ubuntu0.3
dnsutils 1:9.11.3+dfsg-1ubuntu1.15
docbook-xml 4.5-8
dosfstools 4.1-1
dpkg 1.19.0.5ubuntu2.3
dpkg-dev 1.19.0.5ubuntu2.3
dpkg-repack 1.43
duplicity 0.7.17-0ubuntu1.1
dvd+rw-tools 7.1-12
dvdauthor 0.7.0-2build1
e2fsprogs 1.44.1-1ubuntu1.3
ecryptfs-utils 111-0ubuntu5
ed 1.10-2.1
efibootmgr 15-1
eject 2.1.5+deb1+cvs20081104-13.2
emacsen-common 2.0.8
enchant 1.6.0-11.1
engrampa 1.20.0-1
engrampa-common 1.20.0-1
eom 1.20.0-2ubuntu1
eom-common 1.20.0-2ubuntu1
espeak 1.48.04+dfsg-7~ppa2
espeak-data 1.48.04+dfsg-7~ppa2
espeak-ng-data 1.49.2+dfsg-2~ppa3
ethtool 1:4.15-0ubuntu1
evince 3.28.4-0ubuntu1.2
evince-common 3.28.4-0ubuntu1.2
exfat-fuse 1.2.8-1
exfat-utils 1.2.8-1
fakeroot 1.22-2ubuntu1
fcitx 1:4.2.9.6-1
fcitx-bin 1:4.2.9.6-1
fcitx-config-common 0.4.10-1
fcitx-config-gtk 0.4.10-1
fcitx-data 1:4.2.9.6-1
fcitx-frontend-all 1:4.2.9.6-1
fcitx-frontend-gtk2 1:4.2.9.6-1
fcitx-frontend-gtk3 1:4.2.9.6-1
fcitx-frontend-qt4 1:4.2.9.6-1
fcitx-frontend-qt5 1.1.1-1build3
fcitx-module-dbus 1:4.2.9.6-1
fcitx-module-kimpanel 1:4.2.9.6-1
fcitx-module-lua 1:4.2.9.6-1
fcitx-module-x11 1:4.2.9.6-1
fcitx-modules 1:4.2.9.6-1
fcitx-ui-classic 1:4.2.9.6-1
fdisk 2.31.1-0.4ubuntu3.7
fdkaac 0.6.3-1
ffmpeg 7:3.4.8-0ubuntu0.2
ffmpegthumbnailer 2.1.1-0.1build1
file 1:5.32-2ubuntu0.4
finalrd 6~ubuntu18.04.1
findutils 4.6.0+git+20170828-2
firefox 88.0+build2-0ubuntu0.18.04.2
firefox-locale-en 88.0+build2-0ubuntu0.18.04.2
firefox-locale-hu 88.0+build2-0ubuntu0.18.04.2
flatpak 1.0.9-0ubuntu0.2
folder-color-caja 0.0.86-0ubuntu1
folder-color-common 0.0.86-0ubuntu1
fontconfig 2.12.6-0ubuntu2
fontconfig-config 2.12.6-0ubuntu2
fonts-arphic-ukai 0.2.20080216.2-4ubuntu2
fonts-arphic-uming 0.2.20080216.2-7ubuntu3
fonts-beng 2:1.2
fonts-beng-extra 1.0-6ubuntu0.1
fonts-dejavu-core 2.37-1
fonts-dejavu-extra 2.37-1
fonts-deva 2:1.2
fonts-deva-extra 3.0-4ubuntu0.1
fonts-droid-fallback 1:6.0.1r16-1.1
fonts-freefont-ttf 20120503-7
fonts-gargi 2.0-4
fonts-gubbi 1.3-3
fonts-gujr 2:1.2
fonts-gujr-extra 1.0-6ubuntu0.1
fonts-guru 2:1.2
fonts-guru-extra 2.0-4ubuntu0.1
fonts-indic 2:1.2
fonts-kacst 2.01+mry-14
fonts-kacst-one 5.0+svn11846-9
fonts-kalapi 1.0-2
fonts-khmeros-core 5.0-7ubuntu1
fonts-knda 2:1.2
fonts-lao 0.0.20060226-9ubuntu1
fonts-liberation 1:1.07.4-7~18.04.1
fonts-liberation2 2.00.1-7~18.04.2
fonts-lklug-sinhala 0.6-3
fonts-lohit-beng-assamese 2.91.5-1
fonts-lohit-beng-bengali 2.91.5-1
fonts-lohit-deva 2.95.4-2
fonts-lohit-gujr 2.92.4-2
fonts-lohit-guru 2.91.2-1
fonts-lohit-knda 2.5.4-1
fonts-lohit-mlym 2.92.2-1
fonts-lohit-orya 2.91.2-1
fonts-lohit-taml 2.91.3-1
fonts-lohit-taml-classical 2.5.4-1
fonts-lohit-telu 2.5.5-1
fonts-mathjax 2.7.3+dfsg-1
fonts-mlym 2:1.2
fonts-nakula 1.0-3
fonts-navilu 1.2-2
fonts-noto 20171026-2
fonts-noto-cjk 1:20190409+repack1-0ubuntu0.18.04
fonts-noto-color-emoji 0~20180810-0ubuntu1
fonts-noto-hinted 20171026-2
fonts-noto-mono 20171026-2
fonts-noto-unhinted 20171026-2
fonts-opendyslexic 20160623-1
fonts-opensymbol 2:102.10+LibO6.0.7-0ubuntu0.18.04.10
fonts-orya 2:1.2
fonts-orya-extra 2.0-5ubuntu0.1
fonts-pagul 1.0-7
fonts-sahadeva 1.0-4
fonts-samyak-deva 1.2.2-4
fonts-samyak-gujr 1.2.2-4
fonts-samyak-mlym 1.2.2-4
fonts-samyak-taml 1.2.2-4
fonts-sarai 1.0-2
fonts-sil-abyssinica 1.500-1
fonts-sil-padauk 3.003-1
fonts-smc 1:7.0
fonts-smc-anjalioldlipi 7.0-2
fonts-smc-chilanka 1.2.0-2
fonts-smc-dyuthi 2.0-1
fonts-smc-karumbi 1.0-1
fonts-smc-keraleeyam 2.0-1
fonts-smc-manjari 1.5.1-1
fonts-smc-meera 7.0-2
fonts-smc-rachana 7.0-2
fonts-smc-raghumalayalamsans 2.1.1-2
fonts-smc-suruma 3.2.1-1
fonts-smc-uroob 2.0-1
fonts-taml 2:1.3
fonts-telu 2:1.2
fonts-telu-extra 2.0-4
fonts-thai-tlwg 1:0.6.4-2
fonts-tibetan-machine 1.901b-5
fonts-tiresias 0.1-4
fonts-tlwg-garuda 1:0.6.4-2
fonts-tlwg-garuda-ttf 1:0.6.4-2
fonts-tlwg-kinnari 1:0.6.4-2
fonts-tlwg-kinnari-ttf 1:0.6.4-2
fonts-tlwg-laksaman 1:0.6.4-2
fonts-tlwg-laksaman-ttf 1:0.6.4-2
fonts-tlwg-loma 1:0.6.4-2
fonts-tlwg-loma-ttf 1:0.6.4-2
fonts-tlwg-mono 1:0.6.4-2
fonts-tlwg-mono-ttf 1:0.6.4-2
fonts-tlwg-norasi 1:0.6.4-2
fonts-tlwg-norasi-ttf 1:0.6.4-2
fonts-tlwg-purisa 1:0.6.4-2
fonts-tlwg-purisa-ttf 1:0.6.4-2
fonts-tlwg-sawasdee 1:0.6.4-2
fonts-tlwg-sawasdee-ttf 1:0.6.4-2
fonts-tlwg-typewriter 1:0.6.4-2
fonts-tlwg-typewriter-ttf 1:0.6.4-2
fonts-tlwg-typist 1:0.6.4-2
fonts-tlwg-typist-ttf 1:0.6.4-2
fonts-tlwg-typo 1:0.6.4-2
fonts-tlwg-typo-ttf 1:0.6.4-2
fonts-tlwg-umpush 1:0.6.4-2
fonts-tlwg-umpush-ttf 1:0.6.4-2
fonts-tlwg-waree 1:0.6.4-2
fonts-tlwg-waree-ttf 1:0.6.4-2
fonts-ubuntu 0.83-2
foomatic-db-compressed-ppds 20180306-1
freepats 20060219-1
friendly-recovery 0.2.38ubuntu1.2
ftp 0.17-34
fuse 2.9.7-1ubuntu1
fwupd 1.2.10-1ubuntu2~ubuntu18.04.5
fwupd-signed 1.10~ubuntu18.04.4+1.2.10-1ubuntu2~ubuntu18.04.5
fwupdate 12-7~ubuntu18.04.3
fwupdate-signed 12-7~ubuntu18.04.3
g++ 4:7.4.0-1ubuntu2.3
g++-7 7.5.0-3ubuntu1~18.04
gawk 1:4.1.4+dfsg-1build1
gcc 4:7.4.0-1ubuntu2.3
gcc-7 7.5.0-3ubuntu1~18.04
gcc-7-base 7.5.0-3ubuntu1~18.04
gcc-8-base 8.4.0-1ubuntu1~18.04
gcc-8-base 8.4.0-1ubuntu1~18.04
gconf-service 3.2.6-4ubuntu1
gconf-service-backend 3.2.6-4ubuntu1
gconf2 3.2.6-4ubuntu1
gconf2-common 3.2.6-4ubuntu1
gcr 3.28.0-1
gdb 8.1.1-0ubuntu1
gdbserver 8.1.1-0ubuntu1
gddrescue 1.22-1
gdebi-core 0.9.5.7+nmu2
gdisk 1.0.3-1
genisoimage 9:1.1.11-3ubuntu2
geoclue-2.0 2.4.7-1ubuntu1
geoip-database 20180315-1
gettext 0.19.8.1-6ubuntu0.3
gettext-base 0.19.8.1-6ubuntu0.3
ghostscript 9.26~dfsg+0-0ubuntu0.18.04.14
ghostscript-x 9.26~dfsg+0-0ubuntu0.18.04.14
gir1.2-appindicator3-0.1 12.10.1+18.04.20200408.1-0ubuntu1
gir1.2-atk-1.0 2.32.0-0ubuntu2
gir1.2-atspi-2.0 2.32.1-0ubuntu1
gir1.2-bamf-3 0.5.3+18.04.20180207.2-0ubuntu1
gir1.2-caja 1.20.2-4ubuntu1
gir1.2-caja-2.0 1.20.2-4ubuntu1
gir1.2-dbusmenu-glib-0.4 16.04.1+18.04.20171206-0ubuntu2
gir1.2-dee-1.0 1.2.7+17.10.20170616-0ubuntu4
gir1.2-freedesktop 1.56.1-1
gir1.2-gdkpixbuf-2.0 2.36.11-2
gir1.2-glib-2.0 1.56.1-1
gir1.2-goa-1.0 3.28.0-0ubuntu2.1
gir1.2-goocanvas-2.0 2.0.4-1
gir1.2-gst-plugins-base-1.0 1.14.5-0ubuntu1~18.04.2
gir1.2-gstreamer-1.0 1.14.5-0ubuntu1~18.04.2
gir1.2-gtk-2.0 2.24.32-1ubuntu1
gir1.2-gtk-3.0 3.22.30-1ubuntu4
gir1.2-gtksource-3.0 3.24.7-1
gir1.2-gtkspell3-3.0 3.0.9-2
gir1.2-gudev-1.0 1:232-2
gir1.2-ibus-1.0 1.5.17-3ubuntu5.3
gir1.2-javascriptcoregtk-4.0 2.30.6-0ubuntu0.18.04.1
gir1.2-json-1.0 1.4.2-3ubuntu0.18.04.1
gir1.2-mate-panel 1.20.1-3ubuntu1
gir1.2-matedesktop-2.0 1.20.1-2ubuntu1
gir1.2-matepanelapplet-4.0 1.20.1-3ubuntu1
gir1.2-nm-1.0 1.10.6-2ubuntu1.4
gir1.2-nma-1.0 1.8.10-2ubuntu3
gir1.2-notify-0.7 0.7.7-3
gir1.2-packagekitglib-1.0 1.1.9-1ubuntu2.18.04.6
gir1.2-pango-1.0 1.40.14-1ubuntu0.1
gir1.2-peas-1.0 1.22.0-2
gir1.2-pluma-1.0 1.20.1-3ubuntu1
gir1.2-polkit-1.0 0.105-20ubuntu0.18.04.5
gir1.2-rb-3.0 3.4.2-4ubuntu1
gir1.2-secret-1 0.18.6-1
gir1.2-snapd-1 1.49-0ubuntu0.18.04.2
gir1.2-soup-2.4 2.62.1-1ubuntu0.4
gir1.2-timezonemap-1.0 0.4.5
gir1.2-udisks-2.0 2.7.6-3ubuntu0.2
gir1.2-unity-5.0 7.1.4+18.04.20180209.1-0ubuntu2
gir1.2-vte-2.91 0.52.2-1ubuntu1~18.04.2
gir1.2-webkit2-4.0 2.30.6-0ubuntu0.18.04.1
gir1.2-wnck-3.0 3.24.1-2
gir1.2-xkl-1.0 5.4-3
gkbd-capplet 3.26.0-3ubuntu0.18.04.1
gksu 2.0.2-9ubuntu1~ppa1
glib-networking 2.56.0-1ubuntu0.1
glib-networking-common 2.56.0-1ubuntu0.1
glib-networking-services 2.56.0-1ubuntu0.1
gnome-alsamixer 0.9.7~cvs.20060916.ds.1-5build1
gnome-calculator 1:3.28.2-1~ubuntu18.04.3
gnome-control-center 1:3.28.2-0ubuntu0.18.04.6
gnome-control-center-data 1:3.28.2-0ubuntu0.18.04.6
gnome-control-center-faces 1:3.28.2-0ubuntu0.18.04.6
gnome-desktop3-data 3.28.2-0ubuntu1.5
gnome-disk-utility 3.28.3-0ubuntu1~18.04.1
gnome-icon-theme 3.12.0-3
gnome-keyring 3.28.0.2-1ubuntu1.18.04.1
gnome-keyring-pkcs11 3.28.0.2-1ubuntu1.18.04.1
gnome-online-accounts 3.28.0-0ubuntu2.1
gnome-session-canberra 0.30-5ubuntu1
gnome-settings-daemon 3.28.1-0ubuntu1.3
gnome-settings-daemon-schemas 3.28.1-0ubuntu1.3
gnome-software 3.28.1-0ubuntu4.18.04.15
gnome-software-common 3.28.1-0ubuntu4.18.04.15
gnome-software-plugin-flatpak 3.28.1-0ubuntu4.18.04.15
gnome-software-plugin-limba 3.28.1-0ubuntu4.18.04.15
gnome-software-plugin-snap 3.28.1-0ubuntu4.18.04.15
gnome-system-tools 3.0.0-6ubuntu1
gnome-terminal 3.28.2-1ubuntu1~18.04.1
gnome-terminal-data 3.28.2-1ubuntu1~18.04.1
gnome-user-docs 3.28.2+git20180715-0ubuntu0.1
gnome-user-docs-hu 3.28.2+git20180715-0ubuntu0.1
gnome-video-effects 0.4.3-1ubuntu1
gnupg 2.2.4-1ubuntu1.4
gnupg-l10n 2.2.4-1ubuntu1.4
gnupg-utils 2.2.4-1ubuntu1.4
gpac 0.5.2-426-gc5ad4e4+dfsg5-3ubuntu0.1
gpac-modules-base 0.5.2-426-gc5ad4e4+dfsg5-3ubuntu0.1
gpart 1:0.3-3
gparted 0.30.0-3ubuntu2
gpg 2.2.4-1ubuntu1.4
gpg-agent 2.2.4-1ubuntu1.4
gpg-wks-client 2.2.4-1ubuntu1.4
gpg-wks-server 2.2.4-1ubuntu1.4
gpgconf 2.2.4-1ubuntu1.4
gpgsm 2.2.4-1ubuntu1.4
gpgv 2.2.4-1ubuntu1.4
grep 3.1-2build1
groff-base 1.22.3-10
growisofs 7.1-12
grub-common 2.02-2ubuntu8.21
grub-efi-amd64-bin 2.02-2ubuntu8.21
grub-efi-amd64-signed 1.93.24+2.02-2ubuntu8.21
grub-gfxpayload-lists 0.7
grub-pc 2.02-2ubuntu8.21
grub-pc-bin 2.02-2ubuntu8.21
grub2-common 2.02-2ubuntu8.21
gsettings-desktop-schemas 3.28.0-1ubuntu1
gsettings-ubuntu-schemas 0.0.7+17.10.20170922-0ubuntu1
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.4
gstreamer1.0-alsa 1.14.5-0ubuntu1~18.04.2
gstreamer1.0-clutter-3.0 3.0.26-1
gstreamer1.0-fluendo-mp3 0.10.32.debian-1
gstreamer1.0-gl 1.14.5-0ubuntu1~18.04.2
gstreamer1.0-gtk3 1.14.5-0ubuntu1~18.04.2
gstreamer1.0-libav 1.14.5-0ubuntu1~18.04.1
gstreamer1.0-nice 0.1.14-1
gstreamer1.0-plugins-bad 1.14.5-0ubuntu1~18.04.1
gstreamer1.0-plugins-base 1.14.5-0ubuntu1~18.04.2
gstreamer1.0-plugins-good 1.14.5-0ubuntu1~18.04.2
gstreamer1.0-plugins-ugly 1.14.5-0ubuntu1~18.04.1
gstreamer1.0-pulseaudio 1.14.5-0ubuntu1~18.04.2
gstreamer1.0-vaapi 1.14.5-0ubuntu1~ubuntu18.04.1
gstreamer1.0-x 1.14.5-0ubuntu1~18.04.2
gtk-update-icon-cache 3.22.30-1ubuntu4
gtk2-engines 1:2.20.2-5
gtk2-engines-murrine 0.98.2-2ubuntu1
gtk2-engines-pixbuf 2.24.32-1ubuntu1
gtkhash 1.1.1-2
gucharmap 1:10.0.4-1
gufw 18.04.0-0ubuntu1
gvfs 1.36.1-0ubuntu1.3.3
gvfs-backends 1.36.1-0ubuntu1.3.3
gvfs-bin 1.36.1-0ubuntu1.3.3
gvfs-common 1.36.1-0ubuntu1.3.3
gvfs-daemons 1.36.1-0ubuntu1.3.3
gvfs-fuse 1.36.1-0ubuntu1.3.3
gvfs-libs 1.36.1-0ubuntu1.3.3
gyufapoci 1.0-3
gzip 1.6-5ubuntu1
hangoskonyvkonverter 1.12~ppa15
hddtemp 0.3-beta15-53
hdparm 9.54+ds-1
hicolor-icon-theme 0.17-2
hostname 3.20
hplip 3.17.10+repack0-5
hplip-data 3.17.10+repack0-5
humanity-icon-theme 0.6.15
hunspell 1.6.2-1
hunspell-en-au 1:2017.08.24
hunspell-en-ca 1:2017.08.24
hunspell-en-gb 1:6.0.3-3
hunspell-en-us 1:2017.08.24
hunspell-en-za 1:6.0.3-3
hunspell-hu 1:6.0.3-3
huszonegy 1.0-6~ppa1
hyphen-en-ca 0.10
hyphen-en-gb 1:6.0.3-3
hyphen-en-us 2.8.8-5
hyphen-fi 0.10
hyphen-ga 0.10
hyphen-hu 1:6.0.3-3
hyphen-id 0.10
i965-va-driver 2.1.0-0ubuntu1
ibsz 1.0~ppa11
ibus 1.5.17-3ubuntu5.3
icedtea-8-plugin 1.8-0ubuntu8~18.04
icedtea-netx 1.8-0ubuntu8~18.04
ideviceinstaller 1.1.0-0ubuntu3
ifupdown 0.8.17ubuntu1.1
ifuse 1.1.3-0.1
iio-sensor-proxy 2.4-2
im-config 0.34-1ubuntu1.3
imagemagick 8:6.9.7.4+dfsg-16ubuntu6.9
imagemagick-6-common 8:6.9.7.4+dfsg-16ubuntu6.9
imagemagick-6.q16 8:6.9.7.4+dfsg-16ubuntu6.9
indicator-application 12.10.1+18.04.20190308.1-0ubuntu1
indicator-common 16.10.0+18.04.20180321.1-0ubuntu1
indicator-messages 13.10.1+17.04.20170120-0ubuntu2
indicator-power 12.10.6+17.10.20170829.1-0ubuntu4
indicator-session 17.3.20+17.10.20171006-0ubuntu1
info 6.5.0.dfsg.1-2
init 1.51
init-system-helpers 1.51
initramfs-tools 0.130ubuntu3.11
initramfs-tools-bin 0.130ubuntu3.11
initramfs-tools-core 0.130ubuntu3.11
inputattach 1:1.6.0-2
install-info 6.5.0.dfsg.1-2
intel-microcode 3.20201110.0ubuntu0.18.04.2
intltool-debian 0.35.0+20060710.4
inxi 2.3.56-1
ippusbxd 1.32-2
iproute2 4.15.0-2ubuntu1.3
iptables 1.6.1-2ubuntu2
iputils-arping 3:20161105-1ubuntu3
iputils-ping 3:20161105-1ubuntu3
iputils-tracepath 3:20161105-1ubuntu3
irqbalance 1.3.0-0.1ubuntu0.18.04.1
isc-dhcp-client 4.3.5-3ubuntu7.2
isc-dhcp-common 4.3.5-3ubuntu7.2
iso-codes 3.79-1
iucode-tool 2.3.1-1
iw 4.14-0.1
java-common 0.68ubuntu1~18.04.1
jfsutils 1.1.15-3
kbd 2.0.4-2ubuntu1
kerneloops 0.12+git20140509-6ubuntu2
keyboard-configuration 1.178ubuntu2.9
keyutils 1.5.9-9.2ubuntu2
klibc-utils 2.0.4-9ubuntu2
kmod 24-1ubuntu3.5
kpartx 0.7.4-2ubuntu3
kpartx-boot 0.7.4-2ubuntu3
krb5-locales 1.16-2ubuntu0.2
lame 3.100-2
language-pack-en 1:18.04+20190718
language-pack-en-base 1:18.04+20180712
language-pack-gnome-en 1:18.04+20190718
language-pack-gnome-en-base 1:18.04+20180712
language-pack-gnome-hu 1:18.04+20180712
language-pack-gnome-hu-base 1:18.04+20180712
language-pack-hu 1:18.04+20180712
language-pack-hu-base 1:18.04+20180712
language-selector-common 0.188.3
language-selector-gnome 0.188.3
laptop-detect 0.16
leafpad 0.8.18.1-5
less 487-0.1
liba11y-profile-manager-0.1-0 0.1.11-0ubuntu4
liba11y-profile-manager-data 0.1.11-0ubuntu4
liba52-0.7.4 0.7.4-19
libaa1 1.4p5-44build2
libaacs0 0.9.0-1
libabw-0.1-1 0.1.2-1ubuntu1
libaccountsservice0 0.6.45-1ubuntu1.3
libacl1 2.2.52-3build1
libalgorithm-diff-perl 1.19.03-1
libalgorithm-diff-xs-perl 0.04-5
libalgorithm-merge-perl 0.08-3
libao-common 1.2.2+20180113-1ubuntu1
libao4 1.2.2+20180113-1ubuntu1
libapache2-mod-dnssd 0.6-3.2
libapparmor1 2.12-4ubuntu5.1
libapparmor1 2.12-4ubuntu5.1
libappindicator3-1 12.10.1+18.04.20200408.1-0ubuntu1
libappmenu-gtk2-parser0 0.6.94-1
libappmenu-gtk3-parser0 0.6.94-1
libappstream-glib8 0.7.7-2
libappstream4 0.12.0-3ubuntu1
libapr1 1.6.3-2
libaprutil1 1.6.1-2
libaprutil1-dbd-sqlite3 1.6.1-2
libaprutil1-ldap 1.6.1-2
libapt-inst2.0 1.6.13
libapt-pkg-perl 0.1.33build1
libapt-pkg5.0 1.6.13
libarchive-zip-perl 1.60-1ubuntu0.1
libarchive13 3.2.2-3.1ubuntu0.6
libargon2-0 0~20161029-1.1
libaribb24-0 1.0.3-1
libart-2.0-2 2.3.21-3
libasan4 7.5.0-3ubuntu1~18.04
libasn1-8-heimdal 7.5.0+dfsg-1
libasound2 1.1.3-5ubuntu0.5
libasound2-data 1.1.3-5ubuntu0.5
libasound2-plugins 1.1.1-1ubuntu1
libaspell15 0.60.7~20110707-4ubuntu0.1
libass9 1:0.14.0-1
libassuan0 2.5.1-2
libasyncns0 0.8-6
libasyncns0 0.8-6
libatasmart4 0.19-4
libatk-adaptor 2.32.0-0ubuntu1
libatk-bridge2.0-0 2.32.0-0ubuntu1
libatk-wrapper-java 0.33.3-20ubuntu0.1
libatk-wrapper-java-jni 0.33.3-20ubuntu0.1
libatk1.0-0 2.32.0-0ubuntu2
libatk1.0-data 2.32.0-0ubuntu2
libatkmm-1.6-1v5 2.24.2-3
libatm1 1:2.5.1-2build1
libatomic1 8.4.0-1ubuntu1~18.04
libatspi2.0-0 2.32.1-0ubuntu1
libattr1 1:2.4.47-2build1
libaudcore5 3.9-2
libaudgui5 3.9-2
libaudio2 1.9.4-6
libaudio2 1.9.4-6
libaudit-common 1:2.8.2-1ubuntu1.1
libaudit1 1:2.8.2-1ubuntu1.1
libaudtag3 3.9-2
libauthen-sasl-perl 2.1600-1
libavahi-client3 0.7-3.1ubuntu1.2
libavahi-client3 0.7-3.1ubuntu1.2
libavahi-common-data 0.7-3.1ubuntu1.2
libavahi-common-data 0.7-3.1ubuntu1.2
libavahi-common3 0.7-3.1ubuntu1.2
libavahi-common3 0.7-3.1ubuntu1.2
libavahi-compat-libdnssd1 0.7-3.1ubuntu1.2
libavahi-core7 0.7-3.1ubuntu1.2
libavahi-glib1 0.7-3.1ubuntu1.2
libavc1394-0 0.5.4-4build1
libavcodec-extra57 7:3.4.8-0ubuntu0.2
libavdevice57 7:3.4.8-0ubuntu0.2
libavfilter6 7:3.4.8-0ubuntu0.2
libavformat57 7:3.4.8-0ubuntu0.2
libavresample3 7:3.4.8-0ubuntu0.2
libavutil55 7:3.4.8-0ubuntu0.2
libb2-1 0.97+git20171226-2
libbabeltrace1 1.5.5-1
libbamf3-2 0.5.3+18.04.20180207.2-0ubuntu1
libbasicusageenvironment1 2018.02.18-1
libbdplus0 0.1.2-2
libbind9-160 1:9.11.3+dfsg-1ubuntu1.15
libbinutils 2.30-21ubuntu1~18.04.5
libblas3 3.7.1-4ubuntu1
libblkid1 2.31.1-0.4ubuntu3.7
libblkid1 2.31.1-0.4ubuntu3.7
libblockdev-crypto2 2.16-2
libblockdev-fs2 2.16-2
libblockdev-loop2 2.16-2
libblockdev-part-err2 2.16-2
libblockdev-part2 2.16-2
libblockdev-swap2 2.16-2
libblockdev-utils2 2.16-2
libblockdev2 2.16-2
libbluetooth3 5.48-0ubuntu3.4
libbluray2 1:1.0.2-3
libbonobo2-0 2.32.1-3
libbonobo2-common 2.32.1-3
libbonoboui2-0 2.24.5-4
libbonoboui2-common 2.24.5-4
libboost-date-time1.65.1 1.65.1+dfsg-0ubuntu5
libboost-filesystem1.65.1 1.65.1+dfsg-0ubuntu5
libboost-iostreams1.65.1 1.65.1+dfsg-0ubuntu5
libboost-locale1.65.1 1.65.1+dfsg-0ubuntu5
libboost-regex1.65.1 1.65.1+dfsg-0ubuntu5
libboost-system1.65.1 1.65.1+dfsg-0ubuntu5
libboost-thread1.65.1 1.65.1+dfsg-0ubuntu5
libbrasero-media3-1 3.12.1-4ubuntu2
libbrlapi0.6 5.5-4ubuntu3
libbrotli1 1.0.3-1ubuntu1.3
libbs2b0 3.1.0+dfsg-2.2
libbsd0 0.8.7-1ubuntu0.1
libbsd0 0.8.7-1ubuntu0.1
libburn4 1.4.8-1
libbz2-1.0 1.0.6-8.1ubuntu0.2
libc-bin 2.27-3ubuntu1.4
libc-dev-bin 2.27-3ubuntu1.4
libc6 2.27-3ubuntu1.4
libc6 2.27-3ubuntu1.4
libc6-dbg 2.27-3ubuntu1.4
libc6-dev 2.27-3ubuntu1.4
libcaca0 0.99.beta19-2ubuntu0.18.04.2
libcairo-gobject-perl 1.004-2build3
libcairo-gobject2 1.15.10-2ubuntu0.1
libcairo-perl 1.106-2build2
libcairo2 1.15.10-2ubuntu0.1
libcairomm-1.0-1v5 1.12.2-3
libcaja-extension1 1.20.2-4ubuntu1
libcanberra-gtk-module 0.30-5ubuntu1
libcanberra-gtk0 0.30-5ubuntu1
libcanberra-gtk3-0 0.30-5ubuntu1
libcanberra-gtk3-module 0.30-5ubuntu1
libcanberra-pulse 0.30-5ubuntu1
libcanberra0 0.30-5ubuntu1
libcap-ng0 0.7.7-3.1
libcap2 1:2.25-1.2
libcap2-bin 1:2.25-1.2
libcc1-0 8.4.0-1ubuntu1~18.04
libcddb2 1.3.2-5fakesync1
libcdio-cdda2 10.2+0.94+2-2build1
libcdio-paranoia2 10.2+0.94+2-2build1
libcdio17 1.0.0-2ubuntu2
libcdparanoia0 3.10.2+debian-13
libcdr-0.1-1 0.1.4-1build1
libcgi-fast-perl 1:2.13-1
libcgi-pm-perl 4.38-1
libcheese-gtk25 3.28.0-1ubuntu1
libcheese8 3.28.0-1ubuntu1
libchromaprint1 1.4.3-1
libcilkrts5 7.5.0-3ubuntu1~18.04
libclass-accessor-perl 0.51-1
libclone-perl 0.39-1
libclucene-contribs1v5 2.3.3.4+dfsg-1
libclucene-core1v5 2.3.3.4+dfsg-1
libclutter-1.0-0 1.26.2+dfsg-4
libclutter-1.0-common 1.26.2+dfsg-4
libclutter-gst-3.0-0 3.0.26-1
libclutter-gtk-1.0-0 1.8.4-3
libcmis-0.5-5v5 0.5.1+git20160603-3build2
libcogl-common 1.22.2-3ubuntu1
libcogl-pango20 1.22.2-3ubuntu1
libcogl-path20 1.22.2-3ubuntu1
libcogl20 1.22.2-3ubuntu1
libcolamd2 1:5.1.2-2
libcolord-gtk1 0.1.26-2
libcolord2 1.3.3-2build1
libcolorhug2 1.3.3-2build1
libcom-err2 1.44.1-1ubuntu1.3
libcom-err2 1.44.1-1ubuntu1.3
libconfig9 1.5-0.4
libconfuse-common 3.2.1+dfsg-4ubuntu0.1
libconfuse2 3.2.1+dfsg-4ubuntu0.1
libcpufreq0 008-1build1
libcrack2 2.9.2-5build1
libcroco3 0.6.12-2
libcryptsetup12 2:2.0.2-1ubuntu1.2
libcryptui0a 3.12.2-5
libcrystalhd3 1:0.0~git20110715.fdd2f19-12
libcue1 1.4.0-1
libcups2 2.2.7-1ubuntu2.8
libcups2 2.2.7-1ubuntu2.8
libcupscgi1 2.2.7-1ubuntu2.8
libcupsfilters1 1.20.2-0ubuntu3.1
libcupsimage2 2.2.7-1ubuntu2.8
libcupsmime1 2.2.7-1ubuntu2.8
libcupsppdc1 2.2.7-1ubuntu2.8
libcurl3-gnutls 7.58.0-2ubuntu3.13
libcurl4 7.58.0-2ubuntu3.13
libdaemon0 0.14-6
libdata-dump-perl 1.23-1
libdatrie1 0.2.10-7
libdb5.3 5.3.28-13.1ubuntu1.1
libdbus-1-3 1.12.2-1ubuntu1.2
libdbus-1-3 1.12.2-1ubuntu1.2
libdbus-glib-1-2 0.110-2
libdbusmenu-glib4 16.04.1+18.04.20171206-0ubuntu2
libdbusmenu-gtk3-4 16.04.1+18.04.20171206-0ubuntu2
libdbusmenu-gtk4 16.04.1+18.04.20171206-0ubuntu2
libdbusmenu-qt2 0.9.3+16.04.20160218-1ubuntu1
libdc1394-22 2.2.5-1
libdca0 0.0.5-10
libdconf1 0.26.0-2ubuntu3
libde265-0 1.0.2-2build1
libdebconfclient0 0.213ubuntu1
libdebian-installer-extra4 0.120ubuntu3~ubuntu18.04.1
libdebian-installer4 0.120ubuntu3~ubuntu18.04.1
libdebian-installer4-dev 0.120ubuntu3~ubuntu18.04.1
libdecoration0 1:0.9.13.1+18.04.20180302-0ubuntu1
libdee-1.0-4 1.2.7+17.10.20170616-0ubuntu4
libdevmapper-event1.02.1 2:1.02.145-4.1ubuntu3.18.04.3
libdevmapper1.02.1 2:1.02.145-4.1ubuntu3.18.04.3
libdigest-hmac-perl 1.03+dfsg-1
libdirectfb-1.7-7 1.7.7-8
libdjvulibre-text 3.5.27.1-8ubuntu0.2
libdjvulibre21 3.5.27.1-8ubuntu0.2
libdmapsharing-3.0-2 2.9.39-2
libdmraid1.0.0.rc16 1.0.0.rc16-8ubuntu1
libdns-export1100 1:9.11.3+dfsg-1ubuntu1.15
libdns1100 1:9.11.3+dfsg-1ubuntu1.15
libdotconf0 1.3-0.3fakesync1
libdouble-conversion1 2.0.1-4ubuntu1
libdpkg-perl 1.19.0.5ubuntu2.3
libdrm-amdgpu1 2.4.101-2~18.04.1
libdrm-common 2.4.101-2~18.04.1
libdrm-intel1 2.4.101-2~18.04.1
libdrm-nouveau2 2.4.101-2~18.04.1
libdrm-radeon1 2.4.101-2~18.04.1
libdrm2 2.4.101-2~18.04.1
libdv4 1.0.0-11
libdvbpsi10 1.3.2-1
libdvdnav4 6.0.0-1
libdvdread4 6.0.0-1
libdw1 0.170-0.4ubuntu0.1
libe-book-0.1-1 0.1.3-1
libebml4v5 1.3.5-2ubuntu0.1
libecryptfs1 111-0ubuntu5
libedit2 3.1-20170329-1
libefiboot1 34-1
libefivar1 34-1
libegl-mesa0 20.0.8-0ubuntu1~18.04.1
libegl1 1.0.0-2ubuntu2.3
libegl1-mesa 20.0.8-0ubuntu1~18.04.1
libel-api-java 3.0.0-2~18.04
libelf-dev 0.170-0.4ubuntu0.1
libelf1 0.170-0.4ubuntu0.1
libemail-valid-perl 1.202-1
libenca0 1.19-1
libenchant1c2a 1.6.0-11.1
libencode-locale-perl 1.05-1
libeot0 0.01-5
libepoxy0 1.4.3-1
libept1.5.0 1.1+nmu3build1
libepubgen-0.1-1 0.1.0-2ubuntu1
libespeak-ng1 1.49.2+dfsg-2~ppa3
libespeak1 1.48.04+dfsg-7~ppa2
libestr0 0.1.10-2.1
libetonyek-0.1-1 0.1.7-3
libevdev2 1.5.8+dfsg-1ubuntu0.1
libevdocument3-4 3.28.4-0ubuntu1.2
libevent-2.1-6 2.1.8-stable-4build1
libevview3-3 3.28.4-0ubuntu1.2
libexempi3 2.4.5-2
libexif12 0.6.21-4ubuntu0.6
libexiv2-14 0.25-3.1ubuntu0.18.04.5
libexpat1 2.2.5-3ubuntu0.2
libexpat1 2.2.5-3ubuntu0.2
libexporter-tiny-perl 1.000000-2
libext2fs2 1.44.1-1ubuntu1.3
libexttextcat-2.0-0 3.4.5-1
libexttextcat-data 3.4.5-1
libfaad2 2.8.8-1
libfakekey0 0.1-9
libfakeroot 1.22-2ubuntu1
libfarstream-0.2-5 0.2.8-4.1~build1
libfastjson4 0.99.8-2
libfcgi-perl 0.78-2build1
libfcitx-config4 1:4.2.9.6-1
libfcitx-core0 1:4.2.9.6-1
libfcitx-gclient1 1:4.2.9.6-1
libfcitx-qt5-1 1.1.1-1build3
libfcitx-utils0 1:4.2.9.6-1
libfdisk1 2.31.1-0.4ubuntu3.7
libfdk-aac1 0.1.5-1
libffi6 3.2.1-8
libffi6 3.2.1-8
libffmpegthumbnailer4v5 2.1.1-0.1build1
libffms2-4 2.23-2
libfftw3-double3 3.3.7-1
libfftw3-single3 3.3.7-1
libfile-basedir-perl 0.07-1
libfile-copy-recursive-perl 0.40-1
libfile-desktopentry-perl 0.22-1
libfile-fcntllock-perl 0.22-3build2
libfile-listing-perl 6.04-1
libfile-mimeinfo-perl 0.28-1
libflac++6v5 1.3.2-1
libflac8 1.3.2-1
libflac8 1.3.2-1
libflatpak0 1.0.9-0ubuntu0.2
libflite1 2.1-release-1
libfluidsynth1 1.1.9-1
libfont-afm-perl 1.20-2
libfontconfig1 2.12.6-0ubuntu2
libfontconfig1 2.12.6-0ubuntu2
libfontembed1 1.20.2-0ubuntu3.1
libfontenc1 1:1.1.3-1
libfreehand-0.1-1 0.1.2-2
libfreenect0.5 1:0.5.3-1build1
libfreetype6 2.8.1-2ubuntu2.1
libfreetype6 2.8.1-2ubuntu2.1
libfribidi0 0.19.7-2
libfuse2 2.9.7-1ubuntu1
libfwup1 12-3bionic2
libfwupd2 1.2.10-1ubuntu2~ubuntu18.04.5
libgadu3 1:1.12.2-3
libgail-3-0 3.22.30-1ubuntu4
libgail-common 2.24.32-1ubuntu1
libgail18 2.24.32-1ubuntu1
libgbm1 20.0.8-0ubuntu1~18.04.1
libgcab-1.0-0 1.1-2
libgcc-7-dev 7.5.0-3ubuntu1~18.04
libgcc1 1:8.4.0-1ubuntu1~18.04
libgcc1 1:8.4.0-1ubuntu1~18.04
libgck-1-0 3.28.0-1
libgconf-2-4 3.2.6-4ubuntu1
libgcr-base-3-1 3.28.0-1
libgcr-ui-3-1 3.28.0-1
libgcrypt20 1.8.1-4ubuntu1.2
libgcrypt20 1.8.1-4ubuntu1.2
libgd3 2.2.5-4ubuntu0.4
libgdata-common 0.17.9-2
libgdata22 0.17.9-2
libgdbm-compat4 1.14.1-6
libgdbm5 1.14.1-6
libgdk-pixbuf2.0-0 2.36.11-2
libgdk-pixbuf2.0-bin 2.36.11-2
libgdk-pixbuf2.0-common 2.36.11-2
libgee-0.8-2 0.20.1-1
libgeoclue-2-0 2.4.7-1ubuntu1
libgeocode-glib0 3.25.4.1-4ubuntu0.18.04.1
libgeoip1 1.6.12-1
libgettextpo0 0.19.8.1-6ubuntu0.3
libgexiv2-2 0.10.8-1
libgfortran4 7.5.0-3ubuntu1~18.04
libgif7 5.1.4-2ubuntu0.1
libgirepository-1.0-1 1.56.1-1
libgksu2-0 2.0.13~pre1-6ubuntu8
libgl1 1.0.0-2ubuntu2.3
libgl1-mesa-dri 20.0.8-0ubuntu1~18.04.1
libgl1-mesa-glx 20.0.8-0ubuntu1~18.04.1
libglade2-0 1:2.6.4-2
libglapi-mesa 20.0.8-0ubuntu1~18.04.1
libgles2 1.0.0-2ubuntu2.3
libglib-object-introspection-perl 0.044-2
libglib-perl 3:1.326-1build1
libglib2.0-0 2.56.4-0ubuntu0.18.04.8
libglib2.0-0 2.56.4-0ubuntu0.18.04.8
libglib2.0-bin 2.56.4-0ubuntu0.18.04.8
libglib2.0-data 2.56.4-0ubuntu0.18.04.8
libglibmm-2.4-1v5 2.56.0-1
libglu1-mesa 9.0.0-2.1build1
libglvnd0 1.0.0-2ubuntu2.3
libglx-mesa0 20.0.8-0ubuntu1~18.04.1
libglx0 1.0.0-2ubuntu2.3
libgme0 0.6.2-1
libgmime-3.0-0 3.2.0-1
libgmp10 2:6.1.2+dfsg-2
libgmp10 2:6.1.2+dfsg-2
libgnome-2-0 2.32.1-6
libgnome-bluetooth13 3.28.0-2ubuntu0.2
libgnome-desktop-3-17 3.28.2-0ubuntu1.5
libgnome-keyring-common 3.12.0-1build1
libgnome-keyring0 3.12.0-1build1
libgnome2-common 2.32.1-6
libgnomecanvas2-0 2.30.3-3
libgnomecanvas2-common 2.30.3-3
libgnomekbd-common 3.26.0-3ubuntu0.18.04.1
libgnomekbd8 3.26.0-3ubuntu0.18.04.1
libgnomeui-0 2.24.5-3.2
libgnomeui-common 2.24.5-3.2
libgnomevfs2-0 1:2.24.4-6.1ubuntu2
libgnomevfs2-common 1:2.24.4-6.1ubuntu2
libgnutls30 3.5.18-1ubuntu1.4
libgnutls30 3.5.18-1ubuntu1.4
libgoa-1.0-0b 3.28.0-0ubuntu2.1
libgoa-1.0-common 3.28.0-0ubuntu2.1
libgoa-backend-1.0-1 3.28.0-0ubuntu2.1
libgomp1 8.4.0-1ubuntu1~18.04
libgoocanvas-2.0-9 2.0.4-1
libgoocanvas-2.0-common 2.0.4-1
libgpac4 0.5.2-426-gc5ad4e4+dfsg5-3ubuntu0.1
libgpg-error0 1.27-6
libgpg-error0 1.27-6
libgpgme11 1.10.0-1ubuntu2
libgpgmepp6 1.10.0-1ubuntu2
libgphoto2-6 2.5.16-2
libgphoto2-l10n 2.5.16-2
libgphoto2-port12 2.5.16-2
libgpm2 1.20.7-5
libgpod-common 0.8.3-11
libgpod4 0.8.3-11
libgraphene-1.0-0 1.8.0-1
libgraphite2-3 1.3.11-2
libgrilo-0.3-0 0.3.4-1
libgroupsock8 2018.02.18-1
libgs9 9.26~dfsg+0-0ubuntu0.18.04.14
libgs9-common 9.26~dfsg+0-0ubuntu0.18.04.14
libgsm1 1.0.13-4build1
libgspell-1-1 1.6.1-1
libgspell-1-common 1.6.1-1
libgssapi-krb5-2 1.16-2ubuntu0.2
libgssapi-krb5-2 1.16-2ubuntu0.2
libgssapi3-heimdal 7.5.0+dfsg-1
libgssdp-1.0-3 1.0.2-2
libgstreamer-gl1.0-0 1.14.5-0ubuntu1~18.04.2
libgstreamer-plugins-bad1.0-0 1.14.5-0ubuntu1~18.04.1
libgstreamer-plugins-base1.0-0 1.14.5-0ubuntu1~18.04.2
libgstreamer-plugins-good1.0-0 1.14.5-0ubuntu1~18.04.2
libgstreamer1.0-0 1.14.5-0ubuntu1~18.04.2
libgtk-3-0 3.22.30-1ubuntu4
libgtk-3-bin 3.22.30-1ubuntu4
libgtk-3-common 3.22.30-1ubuntu4
libgtk2-perl 2:1.24992-1build1
libgtk2.0-0 2.24.32-1ubuntu1
libgtk2.0-bin 2.24.32-1ubuntu1
libgtk2.0-common 2.24.32-1ubuntu1
libgtk3-perl 0.032-1
libgtkmm-2.4-1v5 1:2.24.5-2
libgtkmm-3.0-1v5 3.22.2-2
libgtksourceview-3.0-1 3.24.7-1
libgtksourceview-3.0-common 3.24.7-1
libgtkspell0 2.0.16-1.2
libgtkspell3-3-0 3.0.9-2
libgtop-2.0-11 2.38.0-2ubuntu0.18.04.1
libgtop2-common 2.38.0-2ubuntu0.18.04.1
libgucharmap-2-90-7 1:10.0.4-1
libgudev-1.0-0 1:232-2
libgupnp-1.0-4 1.0.2-2
libgupnp-igd-1.0-4 0.2.5-1
libgusb2 0.2.11-1
libgutenprint2 5.2.13-2
libgweather-3-15 3.28.2-1~ubuntu18.04.1
libgweather-common 3.28.2-1~ubuntu18.04.1
libgxps2 0.3.0-2
libharfbuzz-icu0 1.7.2-1ubuntu1
libharfbuzz0b 1.7.2-1ubuntu1
libhcrypto4-heimdal 7.5.0+dfsg-1
libheimbase1-heimdal 7.5.0+dfsg-1
libheimntlm0-heimdal 7.5.0+dfsg-1
libhogweed4 3.4-1ubuntu0.1
libhogweed4 3.4-1ubuntu0.1
libhpmud0 3.17.10+repack0-5
libhsqldb1.8.0-java 1.8.0.10+dfsg-10~18.04
libhtml-form-perl 6.03-1
libhtml-format-perl 2.12-1
libhtml-parser-perl 3.72-3build1
libhtml-tagset-perl 3.20-3
libhtml-tree-perl 5.07-1
libhttp-cookies-perl 6.04-1
libhttp-daemon-perl 6.01-1
libhttp-date-perl 6.02-1
libhttp-message-perl 6.14-1
libhttp-negotiate-perl 6.00-2
libhunspell-1.6-0 1.6.2-1
libhx509-5-heimdal 7.5.0+dfsg-1
libhyphen0 2.8.8-5
libibus-1.0-5 1.5.17-3ubuntu5.3
libical3 3.0.1-5
libice6 2:1.0.9-2
libice6 2:1.0.9-2
libicu60 60.2-3ubuntu3.1
libid3tag0 0.15.1b-13
libidn11 1.33-2.1ubuntu1.2
libidn2-0 2.0.4-1.1ubuntu0.2
libidn2-0 2.0.4-1.1ubuntu0.2
libido3-0.1-0 13.10.0+17.04.20161028-0ubuntu1
libiec61883-0 1.2.0-2
libieee1284-3 0.2.11-13
libijs-0.35 0.35-13
libilmbase12 2.2.0-11ubuntu2
libimobiledevice-utils 1.2.1~git20171128.5a854327+dfsg-0.1
libimobiledevice6 1.2.1~git20171128.5a854327+dfsg-0.1
libindicator3-7 16.10.0+18.04.20180321.1-0ubuntu1
libinput-bin 1.10.4-1ubuntu0.18.04.2
libinput10 1.10.4-1ubuntu0.18.04.2
libio-html-perl 1.001-1
libio-pty-perl 1:1.08-1.1build4
libio-socket-inet6-perl 2.72-2
libio-socket-ssl-perl 2.060-3~ubuntu18.04.1
libio-string-perl 1.08-3
libip4tc0 1.6.1-2ubuntu2
libip6tc0 1.6.1-2ubuntu2
libipc-run-perl 0.96-1
libipc-system-simple-perl 1.25-4
libiptc0 1.6.1-2ubuntu2
libirs160 1:9.11.3+dfsg-1ubuntu1.15
libisc-export169 1:9.11.3+dfsg-1ubuntu1.15
libisc169 1:9.11.3+dfsg-1ubuntu1.15
libisccc160 1:9.11.3+dfsg-1ubuntu1.15
libisccfg160 1:9.11.3+dfsg-1ubuntu1.15
libisl19 0.19-1
libisoburn1 1.4.8-3
libisofs6 1.4.8-1
libitm1 8.4.0-1ubuntu1~18.04
libiw30 30~pre9-12ubuntu1
libjack-jackd2-0 1.9.12~dfsg-2
libjansson4 2.11-1
libjavascriptcoregtk-4.0-18 2.30.6-0ubuntu0.18.04.1
libjbig0 2.1-3.1build1
libjbig0 2.1-3.1build1
libjbig2dec0 0.13-6
libjpeg-turbo8 1.5.2-0ubuntu5.18.04.4
libjpeg-turbo8 1.5.2-0ubuntu5.18.04.4
libjpeg8 8c-2ubuntu8
libjpeg8 8c-2ubuntu8
libjs-mathjax 2.7.3+dfsg-1
libjson-c3 0.12.1-1.3ubuntu0.3
libjson-glib-1.0-0 1.4.2-3ubuntu0.18.04.1
libjson-glib-1.0-common 1.4.2-3ubuntu0.18.04.1
libjsp-api-java 2.3.4-2~18.04
libjte1 1.20-2ubuntu2
libk5crypto3 1.16-2ubuntu0.2
libk5crypto3 1.16-2ubuntu0.2
libkate-tools 0.4.1-7build1
libkate1 0.4.1-7build1
libkeyutils1 1.5.9-9.2ubuntu2
libkeyutils1 1.5.9-9.2ubuntu2
libklibc 2.0.4-9ubuntu2
libkmod2 24-1ubuntu3.5
libkpathsea6 2017.20170613.44572-8ubuntu0.1
libkrb5-26-heimdal 7.5.0+dfsg-1
libkrb5-3 1.16-2ubuntu0.2
libkrb5-3 1.16-2ubuntu0.2
libkrb5support0 1.16-2ubuntu0.2
libkrb5support0 1.16-2ubuntu0.2
libksba8 1.3.5-2
liblangtag-common 0.6.2-1
liblangtag1 0.6.2-1
liblapack3 3.7.1-4ubuntu1
liblcms2-2 2.9-1ubuntu0.1
liblcms2-2 2.9-1ubuntu0.1
liblcms2-utils 2.9-1ubuntu0.1
libldap-2.4-2 2.4.45+dfsg-1ubuntu1.10
libldap-common 2.4.45+dfsg-1ubuntu1.10
libldb1 2:1.2.3-1ubuntu0.2
liblept5 1.75.3-3
liblightdm-gobject-1-0 1.26.0-0ubuntu1
liblilv-0-0 0.24.2~dfsg0-1
liblimba0 0.5.6-2
liblirc-client0 0.10.0-2
liblist-moreutils-perl 0.416-1build3
liblivemedia62 2018.02.18-1
libllvm10 1:10.0.0-4ubuntu1~18.04.2
libllvm6.0 1:6.0-1ubuntu2
liblocale-gettext-perl 1.07-3build2
liblouis-data 3.10.0-0ubuntu1
liblouis14 3.10.0-0ubuntu1
liblouisutdml-bin 2.7.4-build2
liblouisutdml-data 2.7.4-build2
liblouisutdml8 2.7.4-build2
liblqr-1-0 0.4.2-2.1
liblsan0 8.4.0-1ubuntu1~18.04
libltdl7 2.4.6-2
liblua5.2-0 5.2.4-1.1build1
liblvm2app2.2 2.02.176-4.1ubuntu3.18.04.3
liblvm2cmd2.02 2.02.176-4.1ubuntu3.18.04.3
liblwp-mediatypes-perl 6.02-1
liblwp-protocol-https-perl 6.07-2
liblwres160 1:9.11.3+dfsg-1ubuntu1.15
liblz4-1 0.0~r131-2ubuntu3
liblz4-1 0.0~r131-2ubuntu3
liblzma5 5.2.2-1.3
liblzma5 5.2.2-1.3
liblzo2-2 2.08-1.2
libmad0 0.15.1b-9ubuntu18.04.1
libmagic-mgc 1:5.32-2ubuntu0.4
libmagic1 1:5.32-2ubuntu0.4
libmagickcore-6.q16-3 8:6.9.7.4+dfsg-16ubuntu6.9
libmagickcore-6.q16-3-extra 8:6.9.7.4+dfsg-16ubuntu6.9
libmagickwand-6.q16-3 8:6.9.7.4+dfsg-16ubuntu6.9
libmailtools-perl 2.18-1
libmarco-private1 1.20.1-2ubuntu1
libmate-desktop-2-17 1.20.1-2ubuntu1
libmate-menu2 1.20.0-2
libmate-panel-applet-4-1 1.20.1-3ubuntu1
libmate-sensors-applet-plugin0 1.20.1-3
libmate-slab0 1.20.2-2ubuntu1
libmate-window-settings1 1.20.2-2ubuntu1
libmatedict6 1.20.0-0ubuntu1
libmatekbd-common 1.20.1-1
libmatekbd4 1.20.1-1
libmatemixer-common 1.20.0-1
libmatemixer0 1.20.0-1
libmateweather-common 1.20.0-1
libmateweather1 1.20.0-1
libmatroska6v5 1.4.8-1.1
libmbim-glib4 1.18.0-1~ubuntu18.04.1
libmbim-proxy 1.18.0-1~ubuntu18.04.1
libmeanwhile1 1.0.2-9
libmediainfo0v5 17.12-1ubuntu0.1
libmessaging-menu0 13.10.1+17.04.20170120-0ubuntu2
libmetacity1 1:3.28.0-1ubuntu0.1
libmhash2 0.9.9.9-7
libmicrodns0 0.0.8-1
libmikmod3 3.3.11.1-3
libminiupnpc10 1.9.20140610-4ubuntu2
libmjpegutils-2.1-0 1:2.1.0+debian-5
libmm-glib0 1.10.0-1~ubuntu18.04.2
libmms0 0.6.4-2
libmng2 2.0.2-0ubuntu3
libmng2 2.0.2-0ubuntu3
libmnl0 1.0.4-2
libmodplug1 1:0.8.9.0-1
libmount1 2.31.1-0.4ubuntu3.7
libmount1 2.31.1-0.4ubuntu3.7
libmp3lame0 3.100-2
libmpc3 1.1.0-1
libmpcdec6 2:0.1~r495-1
libmpdec2 2.4.2-1ubuntu1
libmpeg2-4 0.5.1-8
libmpeg2encpp-2.1-0 1:2.1.0+debian-5
libmpfr6 4.0.1-1
libmpg123-0 1.25.10-1
libmplex2-2.1-0 1:2.1.0+debian-5
libmpx2 8.4.0-1ubuntu1~18.04
libmspack0 0.6-3ubuntu0.3
libmspub-0.1-1 0.1.4-1
libmtdev1 1.1.5-1ubuntu3
libmtp-common 1.1.13-1
libmtp-runtime 1.1.13-1
libmtp9 1.1.13-1
libmwaw-0.3-3 0.3.13-1
libmysofa0 0.6~dfsg0-3+deb10u1build1
libmysqlclient20 5.7.33-0ubuntu0.18.04.1
libmysqlclient20 5.7.33-0ubuntu0.18.04.1
libmythes-1.2-0 2:1.2.4-3
libnatpmp1 20150609-2
libnautilus-extension1a 1:3.26.4-0~ubuntu18.04.5
libncurses5 6.1-1ubuntu1.18.04
libncursesw5 6.1-1ubuntu1.18.04
libndp0 1.6-1
libneon27-gnutls 0.30.2-3~ubuntu18.04.1
libnet-dbus-perl 1.1.0-4build2
libnet-dns-perl 1.10-2
libnet-domain-tld-perl 1.75-1
libnet-http-perl 6.17-1
libnet-ip-perl 1.26-1
libnet-libidn-perl 0.12.ds-2build4
libnet-smtp-ssl-perl 1.04-1
libnet-ssleay-perl 1.84-1ubuntu0.2
libnetfilter-conntrack3 1.0.6-2
libnetpbm10 2:10.0-15.3build1
libnetplan0 0.99-0ubuntu3~18.04.4
libnettle6 3.4-1ubuntu0.1
libnettle6 3.4-1ubuntu0.1
libnewt0.52 0.52.20-1ubuntu1
libnfnetlink0 1.0.1-3
libnfs11 2.0.0-1~exp1
libnghttp2-14 1.30.0-1ubuntu1
libnice10 0.1.14-1
libnih1 1.0.3-6ubuntu2
libnl-3-200 3.2.29-0ubuntu3
libnl-genl-3-200 3.2.29-0ubuntu3
libnl-route-3-200 3.2.29-0ubuntu3
libnm0 1.10.6-2ubuntu1.4
libnma0 1.8.10-2ubuntu3
libnorm1 1.5r6+dfsg1-6
libnotify-bin 0.7.7-3
libnotify4 0.7.7-3
libnpth0 1.5-3
libnspr4 2:4.18-1ubuntu1
libnss-mdns 0.10-8ubuntu1
libnss-myhostname 237-3ubuntu10.46
libnss-systemd 237-3ubuntu10.46
libnss3 2:3.35-2ubuntu2.12
libntfs-3g88 1:2017.3.23-2ubuntu0.18.04.2
libnuma1 2.0.11-2.1ubuntu0.1
libnvpair1linux 0.7.5-1ubuntu16.11
liboauth0 1.0.3-1
libodfgen-0.1-1 0.1.6-2
libofa0 0.9.3-15
libogg0 1.3.2-1
libogg0 1.3.2-1
liboggkate1 0.4.1-7build1
liboggz2 1.1.1-6
liboobs-1-5 3.0.0-3
libopenal-data 1:1.18.2-2
libopenal1 1:1.18.2-2
libopencore-amrnb0 0.1.3-2.1
libopencore-amrwb0 0.1.3-2.1
libopenexr22 2.2.0-11.1ubuntu1.6
libopenjp2-7 2.3.0-2build0.18.04.1
libopenmpt-modplug1 0.3.6-1
libopenmpt0 0.3.6-1
libopenobex2 1.7.2-1
libopts25 1:5.18.12-4
libopus0 1.1.2-1ubuntu1
liborbit-2-0 1:2.14.19-4
liborc-0.4-0 1:0.4.28-1
liborcus-0.13-0 0.13.4-2
libostree-1-1 2018.8-0ubuntu0.2
libp11-kit0 0.23.9-2ubuntu0.1
libp11-kit0 0.23.9-2ubuntu0.1
libpackagekit-glib2-18 1.1.9-1ubuntu2.18.04.6
libpagemaker-0.0-0 0.0.4-1
libpam-cap 1:2.25-1.2
libpam-gnome-keyring 3.28.0.2-1ubuntu1.18.04.1
libpam-modules 1.1.8-3.6ubuntu2.18.04.2
libpam-modules-bin 1.1.8-3.6ubuntu2.18.04.2
libpam-runtime 1.1.8-3.6ubuntu2.18.04.2
libpam-systemd 237-3ubuntu10.46
libpam0g 1.1.8-3.6ubuntu2.18.04.2
libpango-1.0-0 1.40.14-1ubuntu0.1
libpango-perl 1.227-2build1
libpangocairo-1.0-0 1.40.14-1ubuntu0.1
libpangoft2-1.0-0 1.40.14-1ubuntu0.1
libpangomm-1.4-1v5 2.40.1-4
libpangoxft-1.0-0 1.40.14-1ubuntu0.1
libpaper-utils 1.1.24+nmu5ubuntu1
libpaper1 1.1.24+nmu5ubuntu1
libparse-debianchangelog-perl 1.2.0-12
libparted-fs-resize0 3.2-20ubuntu0.2
libparted2 3.2-20ubuntu0.2
libpcap0.8 1.8.1-6ubuntu1.18.04.2
libpcaudio0 1.0-1
libpci3 1:3.5.2-1ubuntu1.1
libpciaccess0 0.14-1
libpcre3 2:8.39-9
libpcre3 2:8.39-9
libpcsclite1 1.8.23-1
libpeas-1.0-0 1.22.0-2
libpeas-1.0-python2loader 1.22.0-2
libpeas-common 1.22.0-2
libperl4-corelibs-perl 0.004-1
libperl5.26 5.26.1-6ubuntu0.5
libperlio-gzip-perl 0.19-1build3
libpgm-5.2-0 5.2.122~dfsg-2
libpipeline1 1.5.0-1
libpixman-1-0 0.34.0-2
libpkcs11-helper1 1.22-4
libplacebo4 0.4.0-2
libplank-common 0.11.4-2
libplank1 0.11.4-2
libplist-utils 2.0.0-2ubuntu1
libplist3 2.0.0-2ubuntu1
libplymouth4 0.9.3-1ubuntu7.18.04.2
libpng16-16 1.6.34-1ubuntu0.18.04.2
libpng16-16 1.6.34-1ubuntu0.18.04.2
libpolkit-agent-1-0 0.105-20ubuntu0.18.04.5
libpolkit-backend-1-0 0.105-20ubuntu0.18.04.5
libpolkit-gobject-1-0 0.105-20ubuntu0.18.04.5
libpoppler-glib8 0.62.0-2ubuntu2.12
libpoppler73 0.62.0-2ubuntu2.12
libpopt0 1.16-11
libportaudio2 19.6.0-1
libportmidi0 1:217-6
libportsmf0v5 0.1~svn20101010-5ubuntu1
libpostproc54 7:3.4.8-0ubuntu0.2
libpresage-data 0.9.1-2.1ubuntu4
libpresage1v5 0.9.1-2.1ubuntu4
libprocps6 2:3.3.12-3ubuntu1.2
libprotobuf-c1 1.2.1-2
libprotobuf-lite10 3.0.0-9.1ubuntu1
libprotobuf10 3.0.0-9.1ubuntu1
libproxy-tools 0.4.15-1ubuntu0.2
libproxy1-plugin-gsettings 0.4.15-1ubuntu0.2
libproxy1-plugin-networkmanager 0.4.15-1ubuntu0.2
libproxy1v5 0.4.15-1ubuntu0.2
libpsl5 0.19.1-5build1
libpugixml1v5 1.8.1-7
libpulse-mainloop-glib0 1:11.1-1ubuntu7.11
libpulse0 1:11.1-1ubuntu7.11
libpulse0 1:11.1-1ubuntu7.11
libpulsedsp 1:11.1-1ubuntu7.11
libpurple-bin 1:2.13.0-2ubuntu1
libpurple0 1:2.13.0-2ubuntu1
libpwquality-common 1.4.0-2
libpwquality1 1.4.0-2
libpython-stdlib 2.7.15~rc1-1
libpython2.7 2.7.17-1~18.04ubuntu1.6
libpython2.7-minimal 2.7.17-1~18.04ubuntu1.6
libpython2.7-stdlib 2.7.17-1~18.04ubuntu1.6
libpython3-stdlib 3.6.7-1~18.04
libpython3.6 3.6.9-1~18.04ubuntu1.4
libpython3.6-minimal 3.6.9-1~18.04ubuntu1.4
libpython3.6-stdlib 3.6.9-1~18.04ubuntu1.4
libqmi-glib5 1.22.0-1.2~ubuntu18.04.1
libqmi-proxy 1.22.0-1.2~ubuntu18.04.1
libqpdf21 8.0.2-3
libqt4-dbus 4:4.8.7+dfsg-7ubuntu1
libqt4-dbus 4:4.8.7+dfsg-7ubuntu1
libqt4-declarative 4:4.8.7+dfsg-7ubuntu1
libqt4-declarative 4:4.8.7+dfsg-7ubuntu1
libqt4-network 4:4.8.7+dfsg-7ubuntu1
libqt4-network 4:4.8.7+dfsg-7ubuntu1
libqt4-script 4:4.8.7+dfsg-7ubuntu1
libqt4-script 4:4.8.7+dfsg-7ubuntu1
libqt4-sql 4:4.8.7+dfsg-7ubuntu1
libqt4-sql 4:4.8.7+dfsg-7ubuntu1
libqt4-sql-mysql 4:4.8.7+dfsg-7ubuntu1
libqt4-sql-mysql 4:4.8.7+dfsg-7ubuntu1
libqt4-xml 4:4.8.7+dfsg-7ubuntu1
libqt4-xml 4:4.8.7+dfsg-7ubuntu1
libqt4-xmlpatterns 4:4.8.7+dfsg-7ubuntu1
libqt4-xmlpatterns 4:4.8.7+dfsg-7ubuntu1
libqt5core5a 5.9.5+dfsg-0ubuntu2.5
libqt5dbus5 5.9.5+dfsg-0ubuntu2.5
libqt5gui5 5.9.5+dfsg-0ubuntu2.5
libqt5network5 5.9.5+dfsg-0ubuntu2.5
libqt5svg5 5.9.5-0ubuntu1
libqt5widgets5 5.9.5+dfsg-0ubuntu2.5
libqt5x11extras5 5.9.5-0ubuntu1
libqtcore4 4:4.8.7+dfsg-7ubuntu1
libqtcore4 4:4.8.7+dfsg-7ubuntu1
libqtdbus4 4:4.8.7+dfsg-7ubuntu1
libqtdbus4 4:4.8.7+dfsg-7ubuntu1
libqtgui4 4:4.8.7+dfsg-7ubuntu1
libqtgui4 4:4.8.7+dfsg-7ubuntu1
libquadmath0 8.4.0-1ubuntu1~18.04
libraptor2-0 2.0.14-1ubuntu0.18.04.1
librarian0 0.8.1-6build1
librasqal3 0.9.32-1build1
libraw1394-11 2.1.2-1
libraw16 0.18.8-1ubuntu0.3
librdf0 1.0.17-1.1
libreadline5 5.2+dfsg-3build1
libreadline7 7.0-3
libreoffice-avmedia-backend-gstreamer 1:6.0.7-0ubuntu0.18.04.10
libreoffice-base 1:6.0.7-0ubuntu0.18.04.10
libreoffice-base-core 1:6.0.7-0ubuntu0.18.04.10
libreoffice-base-drivers 1:6.0.7-0ubuntu0.18.04.10
libreoffice-calc 1:6.0.7-0ubuntu0.18.04.10
libreoffice-common 1:6.0.7-0ubuntu0.18.04.10
libreoffice-core 1:6.0.7-0ubuntu0.18.04.10
libreoffice-draw 1:6.0.7-0ubuntu0.18.04.10
libreoffice-gnome 1:6.0.7-0ubuntu0.18.04.10
libreoffice-gtk3 1:6.0.7-0ubuntu0.18.04.10
libreoffice-help-en-gb 1:6.0.7-0ubuntu0.18.04.10
libreoffice-help-en-us 1:6.0.7-0ubuntu0.18.04.10
libreoffice-help-hu 1:6.0.7-0ubuntu0.18.04.10
libreoffice-impress 1:6.0.7-0ubuntu0.18.04.10
libreoffice-java-common 1:6.0.7-0ubuntu0.18.04.10
libreoffice-l10n-en-gb 1:6.0.7-0ubuntu0.18.04.10
libreoffice-l10n-en-za 1:6.0.7-0ubuntu0.18.04.10
libreoffice-l10n-hu 1:6.0.7-0ubuntu0.18.04.10
libreoffice-math 1:6.0.7-0ubuntu0.18.04.10
libreoffice-ogltrans 1:6.0.7-0ubuntu0.18.04.10
libreoffice-pdfimport 1:6.0.7-0ubuntu0.18.04.10
libreoffice-sdbc-hsqldb 1:6.0.7-0ubuntu0.18.04.10
libreoffice-style-galaxy 1:6.0.7-0ubuntu0.18.04.10
libreoffice-style-tango 1:6.0.7-0ubuntu0.18.04.10
libreoffice-writer 1:6.0.7-0ubuntu0.18.04.10
libresid-builder0c2a 2.1.1-15ubuntu1
librest-0.7-0 0.8.0-2
librevenge-0.0-0 0.0.4-6ubuntu2
librhino-java 1.7.7.1-1
librhythmbox-core10 3.4.2-4ubuntu1
libroken18-heimdal 7.5.0+dfsg-1
librsvg2-2 2.40.20-2ubuntu0.2
librsvg2-common 2.40.20-2ubuntu0.2
librsync1 0.9.7-10build1
librtmp1 2.4+20151223.gitfa8646d.1-1
librubberband2 1.8.1-7ubuntu2
libsamplerate0 0.1.9-1
libsane-common 1.0.27-1~experimental3ubuntu2.4
libsane-hpaio 3.17.10+repack0-5
libsane1 1.0.27-1~experimental3ubuntu2.4
libsasl2-2 2.1.27~101-g0780600+dfsg-3ubuntu2.3
libsasl2-modules 2.1.27~101-g0780600+dfsg-3ubuntu2.3
libsasl2-modules-db 2.1.27~101-g0780600+dfsg-3ubuntu2.3
libsbc1 1.3-2
libsdl-image1.2 1.2.12-8ubuntu0.1
libsdl-mixer1.2 1.2.12-14
libsdl-ttf2.0-0 2.0.11-4
libsdl1.2debian 1.2.15+dfsg2-0.1ubuntu0.1
libsdl2-2.0-0 2.0.8+dfsg1-1ubuntu1.18.04.4
libseccomp2 2.5.1-1ubuntu1~18.04.1
libsecret-1-0 0.18.6-1
libsecret-common 0.18.6-1
libselinux1 2.7-2build2
libselinux1 2.7-2build2
libsemanage-common 2.7-2build2
libsemanage1 2.7-2build2
libsensors4 1:3.4.0-4
libsepol1 2.7-1
libserd-0-0 0.28.0~dfsg0-1
libservlet-api-java 4.0.1-2~18.04
libservlet3.1-java 1:4.0.1-2~18.04
libsgutils2-2 1.42-2ubuntu1.18.04.2
libshine3 3.1.1-1
libshout3 2.4.1-2build1
libsidplay1v5 1.36.59-11
libsidplay2 2.1.1-15ubuntu1
libsidplayfp4 1.8.7-1
libsigc++-2.0-0v5 2.10.0-2
libsigsegv2 2.12-1
libslang2 2.3.1a-3ubuntu1
libsm6 2:1.2.2-1
libsm6 2:1.2.2-1
libsmartcols1 2.31.1-0.4ubuntu3.7
libsmbclient 2:4.7.6+dfsg~ubuntu-0ubuntu2.23
libsmbios-c2 2.4.1-1
libsmpeg0 0.4.5+cvs20030824-7.2
libsnapd-glib1 1.49-0ubuntu0.18.04.2
libsnappy1v5 1.1.7-1
libsndfile1 1.0.28-4ubuntu0.18.04.1
libsndfile1 1.0.28-4ubuntu0.18.04.1
libsndio6.1 1.1.0-3
libsnmp-base 5.7.3+dfsg-1.8ubuntu3.6
libsnmp30 5.7.3+dfsg-1.8ubuntu3.6
libsocket6-perl 0.27-1build2
libsodium23 1.0.16-2
libsonic0 0.2.0-6
libsord-0-0 0.16.0~dfsg0-1
libsoundtouch1 1.9.2-3
libsoup-gnome2.4-1 2.62.1-1ubuntu0.4
libsoup2.4-1 2.62.1-1ubuntu0.4
libsox-fmt-alsa 14.4.2-3ubuntu0.18.04.1
libsox-fmt-base 14.4.2-3ubuntu0.18.04.1
libsox3 14.4.2-3ubuntu0.18.04.1
libsoxr0 0.1.2-3
libspandsp2 0.0.6+dfsg-0.1
libspectre1 0.2.8-1
libspeechd2 0.8.8-1ubuntu1
libspeex1 1.2~rc1.2-1ubuntu2
libspeexdsp1 1.2~rc1.2-1ubuntu2
libsqlite3-0 3.22.0-1ubuntu0.4
libsratom-0-0 0.6.0~dfsg0-1
libsrtp2-1 2.1.0-1
libss2 1.44.1-1ubuntu1.3
libssh-gcrypt-4 0.8.0~20170825.94fa1e38-1ubuntu0.7
libssh2-1 1.8.0-1
libssl1.0.0 1.0.2n-1ubuntu5.6
libssl1.1 1.1.1-1ubuntu2.1~18.04.9
libssl1.1 1.1.1-1ubuntu2.1~18.04.9
libstartup-notification0 0.12-5
libstdc++-7-dev 7.5.0-3ubuntu1~18.04
libstdc++6 8.4.0-1ubuntu1~18.04
libstdc++6 8.4.0-1ubuntu1~18.04
libstemmer0d 0+svn585-1build1
libsub-name-perl 0.21-1build1
libsuil-0-0 0.10.0~dfsg0-1
libsuitesparseconfig5 1:5.1.2-2
libswresample2 7:3.4.8-0ubuntu0.2
libswscale4 7:3.4.8-0ubuntu0.2
libsystemd0 237-3ubuntu10.46
libsystemd0 237-3ubuntu10.46
libtag1v5 1.11.1+dfsg.1-0.2build2
libtag1v5-vanilla 1.11.1+dfsg.1-0.2build2
libtagsoup-java 1.2.1+-1
libtalloc2 2.1.10-2ubuntu1
libtasn1-6 4.13-2
libtasn1-6 4.13-2
libtcl8.6 8.6.8+dfsg-3
libtdb1 1.3.15-2
libteamdctl0 1.26-1
libtesseract4 4.00~git2288-10f4998a-2
libtevent0 0.9.34-1
libtext-charwidth-perl 0.04-7.1
libtext-iconv-perl 1.7-5build6
libtext-levenshtein-perl 0.13-1
libtext-wrapi18n-perl 0.06-7.1
libthai-data 0.1.27-2
libthai0 0.1.27-2
libtheora0 1.1.1+dfsg.1-14
libtidy5 1:5.2.0-2
libtie-ixhash-perl 1.23-2
libtiff5 4.0.9-5ubuntu0.4
libtiff5 4.0.9-5ubuntu0.4
libtimedate-perl 2.3000-2
libtimezonemap-data 0.4.5
libtimezonemap1 0.4.5
libtinfo5 6.1-1ubuntu1.18.04
libtinyxml2-6 6.0.0+dfsg-1
libtinyxml2.6.2v5 2.6.2-4
libtk8.6 8.6.8-4
libtotem-plparser-common 3.26.0-1ubuntu2
libtotem-plparser18 3.26.0-1ubuntu2
libtracker-sparql-2.0-0 2.0.3-1ubuntu4
libtry-tiny-perl 0.30-1
libtsan0 8.4.0-1ubuntu1~18.04
libtwolame0 0.3.13-3
libu2f-udev 1.1.4-1ubuntu0.1
libubsan0 7.5.0-3ubuntu1~18.04
libudev1 237-3ubuntu10.46
libudisks2-0 2.7.6-3ubuntu0.2
libunistring2 0.9.9-0ubuntu2
libunistring2 0.9.9-0ubuntu2
libunity-protocol-private0 7.1.4+18.04.20180209.1-0ubuntu2
libunity-scopes-json-def-desktop 7.1.4+18.04.20180209.1-0ubuntu2
libunity9 7.1.4+18.04.20180209.1-0ubuntu2
libunwind8 1.2.1-8
libupnp6 1:1.6.24-4
libupower-glib3 0.99.7-2ubuntu0.18.04.1
liburi-perl 1.73-1
liburl-dispatcher1 0.1+17.04.20170328-0ubuntu4
libusageenvironment3 2018.02.18-1
libusb-0.1-4 2:0.1.12-31
libusb-1.0-0 2:1.0.21-2
libusbmuxd4 1.1.0~git20171206.c724e70f-0.1
libutempter0 1.1.6-3
libuuid1 2.31.1-0.4ubuntu3.7
libuuid1 2.31.1-0.4ubuntu3.7
libuutil1linux 0.7.5-1ubuntu16.11
libv4l-0 1.14.2-1
libv4lconvert0 1.14.2-1
libva-drm2 2.1.0-3
libva-wayland2 2.1.0-3
libva-x11-2 2.1.0-3
libva2 2.1.0-3
libvamp-hostsdk3v5 2.7.1~repack0-1
libvdpau1 1.1.1-3ubuntu1
libvisio-0.1-1 0.1.6-1build1
libvisual-0.4-0 0.4.0-11
libvlc-bin 3.0.8-0ubuntu18.04.1
libvlc5 3.0.8-0ubuntu18.04.1
libvlccore9 3.0.8-0ubuntu18.04.1
libvo-aacenc0 0.1.3-1
libvo-amrwbenc0 0.1.3-1
libvolume-key1 0.3.9-4
libvorbis0a 1.3.5-4.2
libvorbis0a 1.3.5-4.2
libvorbisenc2 1.3.5-4.2
libvorbisenc2 1.3.5-4.2
libvorbisfile3 1.3.5-4.2
libvorbisidec1 1.0.2+svn18153-1+deb9u1build0.18.04.1
libvpx5 1.7.0-3ubuntu0.18.04.1
libvte-2.91-0 0.52.2-1ubuntu1~18.04.2
libvte-2.91-common 0.52.2-1ubuntu1~18.04.2
libvulkan1 1.1.70+dfsg1-1ubuntu0.18.04.1
libwacom-bin 0.29-1
libwacom-common 0.29-1
libwacom2 0.29-1
libwavpack1 5.1.0-2ubuntu1.5
libwayland-client0 1.16.0-1ubuntu1.1~18.04.3
libwayland-cursor0 1.16.0-1ubuntu1.1~18.04.3
libwayland-egl1 1.16.0-1ubuntu1.1~18.04.3
libwayland-egl1-mesa 20.0.8-0ubuntu1~18.04.1
libwayland-server0 1.16.0-1ubuntu1.1~18.04.3
libwbclient0 2:4.7.6+dfsg~ubuntu-0ubuntu2.23
libwebkit2gtk-4.0-37 2.30.6-0ubuntu0.18.04.1
libwebp6 0.6.1-2
libwebpdemux2 0.6.1-2
libwebpmux3 0.6.1-2
libwebrtc-audio-processing1 0.3-1
libwebsocket-api-java 1.1-1~18.04
libwhoopsie-preferences0 0.19
libwhoopsie0 0.2.62ubuntu0.6
libwildmidi-config 0.4.2-1
libwildmidi2 0.4.2-1
libwind0-heimdal 7.5.0+dfsg-1
libwmf0.2-7 0.2.8.4-12
libwmf0.2-7-gtk 0.2.8.4-12
libwnck-3-0 3.24.1-2
libwnck-3-common 3.24.1-2
libwoff1 1.0.2-1build0.1
libwpd-0.10-10 0.10.2-2
libwpg-0.3-3 0.3.1-3
libwps-0.4-4 0.4.8-1
libwrap0 7.6.q-27
libwrap0 7.6.q-27
libwww-perl 6.31-1ubuntu0.1
libwww-robotrules-perl 6.01-1
libwxbase3.0-0v5 3.0.4+dfsg-3
libwxgtk3.0-0v5 3.0.4+dfsg-3
libwxgtk3.0-gtk3-0v5 3.0.4+dfsg-3
libx11-6 2:1.6.4-3ubuntu0.3
libx11-6 2:1.6.4-3ubuntu0.3
libx11-data 2:1.6.4-3ubuntu0.3
libx11-protocol-perl 0.56-7
libx11-xcb1 2:1.6.4-3ubuntu0.3
libx264-152 2:0.152.2854+gite9a5903-2
libx265-146 2.6-3
libx86-1 1.1+ds1-10.2
libxapian30 1.4.5-1ubuntu0.1
libxatracker2 20.0.8-0ubuntu1~18.04.1
libxau6 1:1.0.8-1ubuntu1
libxau6 1:1.0.8-1ubuntu1
libxaw7 2:1.0.13-1
libxcb-dri2-0 1.13-2~ubuntu18.04
libxcb-dri3-0 1.13-2~ubuntu18.04
libxcb-ewmh2 0.4.1-1ubuntu1
libxcb-glx0 1.13-2~ubuntu18.04
libxcb-icccm4 0.4.1-1ubuntu1
libxcb-image0 0.4.0-1build1
libxcb-keysyms1 0.4.0-1
libxcb-present0 1.13-2~ubuntu18.04
libxcb-randr0 1.13-2~ubuntu18.04
libxcb-render-util0 0.3.9-1
libxcb-render0 1.13-2~ubuntu18.04
libxcb-shape0 1.13-2~ubuntu18.04
libxcb-shm0 1.13-2~ubuntu18.04
libxcb-sync1 1.13-2~ubuntu18.04
libxcb-util1 0.4.0-0ubuntu3
libxcb-xfixes0 1.13-2~ubuntu18.04
libxcb-xinerama0 1.13-2~ubuntu18.04
libxcb-xkb1 1.13-2~ubuntu18.04
libxcb-xrm0 1.0-3
libxcb-xv0 1.13-2~ubuntu18.04
libxcb1 1.13-2~ubuntu18.04
libxcb1 1.13-2~ubuntu18.04
libxcomposite1 1:0.4.4-2
libxcursor1 1:1.1.15-1
libxdamage1 1:1.1.4-3
libxdmcp6 1:1.1.2-3
libxdmcp6 1:1.1.2-3
libxext6 2:1.3.3-1
libxext6 2:1.3.3-1
libxfixes3 1:5.0.3-1
libxfont2 1:2.0.3-1
libxft2 2.3.2-1
libxi6 2:1.7.9-1
libxi6 2:1.7.9-1
libxinerama1 2:1.1.3-1
libxkbcommon-x11-0 0.8.2-1~ubuntu18.04.1
libxkbcommon0 0.8.2-1~ubuntu18.04.1
libxkbfile1 1:1.0.9-2
libxklavier16 5.4-3
libxml-libxml-perl 2.0128+dfsg-5
libxml-namespacesupport-perl 1.12-1
libxml-parser-perl 2.44-2build3
libxml-sax-base-perl 1.09-1
libxml-sax-expat-perl 0.40-2
libxml-sax-perl 0.99+dfsg-2ubuntu1
libxml-simple-perl 2.24-1
libxml-twig-perl 1:3.50-1
libxml-xpathengine-perl 0.14-1
libxml2 2.9.4+dfsg1-6.1ubuntu1.3
libxmlb1 0.1.8-1~ubuntu18.04.2
libxmlsec1 1.2.25-1build1
libxmlsec1-nss 1.2.25-1build1
libxmu6 2:1.1.2-2
libxmuu1 2:1.1.2-2
libxpm4 1:3.5.12-1
libxpresent1 1.0.0-2
libxrandr2 2:1.5.1-1
libxrender1 1:0.9.10-1
libxrender1 1:0.9.10-1
libxres1 2:1.2.0-2
libxshmfence1 1.3-1
libxslt1.1 1.1.29-5ubuntu0.2
libxss1 1:1.2.2-1
libxt6 1:1.1.5-1
libxt6 1:1.1.5-1
libxtables12 1.6.1-2ubuntu2
libxtst6 2:1.2.3-1
libxv1 2:1.0.11-1
libxvidcore4 2:1.3.5-1
libxvmc1 2:1.0.10-1
libxxf86dga1 2:1.1.4-1
libxxf86vm1 1:1.1.4-1
libyajl2 2.1.0-2build1
libyaml-0-2 0.1.7-2ubuntu3
libyaml-libyaml-perl 0.69+repack-1
libyelp0 3.26.0-1ubuntu2
libzbar0 0.10+doc-10.1build2
libzen0v5 0.4.37-1
libzephyr4 3.1.2-1build2
libzfs2linux 0.7.5-1ubuntu16.11
libzip4 1.1.2-1.1
libzmq5 4.2.5-1ubuntu0.2
libzpool2linux 0.7.5-1ubuntu16.11
libzstd1 1.3.3+dfsg-2ubuntu1.2
libzvbi-common 0.2.35-13
libzvbi0 0.2.35-13
lightdm 1.26.0-0ubuntu1
lightdm-settings 1.1.4-0ubuntu1
limba 0.5.6-2
lintian 2.5.81ubuntu1
linux-base 4.5ubuntu1.2
linux-firmware 1.173.20
linux-generic 4.15.0.142.129
linux-headers-4.15.0-142 4.15.0-142.146
linux-headers-4.15.0-142-generic 4.15.0-142.146
linux-headers-generic 4.15.0.142.129
linux-image-4.15.0-142-generic 4.15.0-142.146
linux-image-generic 4.15.0.142.129
linux-libc-dev 4.15.0-142.146
linux-modules-4.15.0-142-generic 4.15.0-142.146
linux-modules-extra-4.15.0-142-generic 4.15.0-142.146
linux-signed-generic 4.15.0.142.129
linux-sound-base 1.0.25+dfsg-0ubuntu5
lm-sensors 1:3.4.0-4
localechooser-data 2.71ubuntu3
locales 2.27-3ubuntu1.4
login 1:4.5-1ubuntu2
logrotate 3.11.0-0.1ubuntu1
lp-solve 5.5.0.15-4build1
lsb-base 9.20170808ubuntu1
lsb-release 9.20170808ubuntu1
lshw 02.18-0.1ubuntu6.18.04.2
lsof 4.89+dfsg-0.1
ltrace 0.7.3-6ubuntu1
lupin-casper 0.57build1
lvm2 2.02.176-4.1ubuntu3.18.04.3
make 4.1-9.1ubuntu1
man-db 2.8.3-2ubuntu0.1
manpages 4.15-1
manpages-dev 4.15-1
marco 1.20.1-2ubuntu1
marco-common 1.20.1-2ubuntu1
mate-accessibility-profiles 0.1.11-0ubuntu4
mate-applet-appmenu 0.6.94+repack1-1
mate-applet-brisk-menu 0.5.0-7ubuntu1
mate-applets 1.20.1-3
mate-applets-common 1.20.1-3
mate-calc 1.20.1-1
mate-calc-common 1.20.1-1
mate-control-center 1.20.2-2ubuntu1
mate-control-center-common 1.20.2-2ubuntu1
mate-desktop 1.20.1-2ubuntu1
mate-desktop-common 1.20.1-2ubuntu1
mate-desktop-environment-core 1.20.0+4
mate-dock-applet 0.85-1
mate-hud 18.04.8-0ubuntu1
mate-icon-theme 1.20.0-1
mate-indicator-applet 1.20.1-1ubuntu1
mate-indicator-applet-common 1.20.1-1ubuntu1
mate-media 1.20.0-1
mate-media-common 1.20.0-1
mate-menu 18.04.3-2ubuntu1
mate-menus 1.20.0-2
mate-netbook 1.20.0-1
mate-netbook-common 1.20.0-1
mate-notification-daemon 1.20.0-2
mate-notification-daemon-common 1.20.0-2
mate-optimus 18.04.0-1
mate-panel 1.20.1-3ubuntu1
mate-panel-common 1.20.1-3ubuntu1
mate-polkit 1.20.0-1
mate-polkit-common 1.20.0-1
mate-power-manager 1.20.1-2ubuntu1
mate-power-manager-common 1.20.1-2ubuntu1
mate-screensaver 1.20.0-1
mate-screensaver-common 1.20.0-1
mate-sensors-applet 1.20.1-3
mate-sensors-applet-common 1.20.1-3
mate-session-manager 1.20.0-1
mate-settings-daemon 1.20.1-3
mate-settings-daemon-common 1.20.1-3
mate-system-monitor 1.20.0-1
mate-system-monitor-common 1.20.0-1
mate-terminal 1.20.0-4
mate-terminal-common 1.20.0-4
mate-themes 3.22.16-4ubuntu1
mate-tweak 18.04.16-2
mate-user-guide 1.20.0-1
mate-user-share 1.20.0-1
mate-user-share-common 1.20.0-1
mate-utils 1.20.0-0ubuntu1
mate-utils-common 1.20.0-0ubuntu1
mate-window-applets-common 1.5.1-2
mate-window-buttons-applet 1.5.1-2
mate-window-menu-applet 1.5.1-2
mate-window-title-applet 1.5.1-2
mawk 1.3.3-17ubuntu3
mc 3:4.8.19-1
mc-data 3:4.8.19-1
mdadm 4.1~rc1-3~ubuntu18.04.4
media-player-info 23-1
mediainfo 17.12-1
memtest86+ 5.01-3ubuntu2
menu 2.1.47ubuntu2.1
menu-xdg 0.5
mesa-utils 8.4.0-1
mesa-va-drivers 20.0.8-0ubuntu1~18.04.1
mesa-vdpau-drivers 20.0.8-0ubuntu1~18.04.1
metacity-common 1:3.28.0-1ubuntu0.1
mime-support 3.60ubuntu1
mkvtoolnix 19.0.0-1
mlocate 0.26-2ubuntu3.1
mobile-broadband-provider-info 20170903-1
modemmanager 1.10.0-1~ubuntu18.04.2
mokutil 0.3.0+1538710437.fb6250f-0ubuntu2~18.04.1
mount 2.31.1-0.4ubuntu3.7
mousetweaks 3.12.0-4
mozo 1.20.0-1
mplayer 2:1.3.0-7build2
ms-sys 2.4.0~ppa1
mscompress 0.4-3build1
mtools 4.0.18-2ubuntu1
mtr-tiny 0.92-1
multiarch-support 2.27-3ubuntu1.4
myspell-en-au 2.1-5.4
mysql-common 5.8+1.0.4
mythes-en-au 2.1-5.4
mythes-en-us 1:6.0.3-3
mythes-hu 1:6.0.3-3
nano 2.9.3-2
nautilus-data 1:3.26.4-0~ubuntu18.04.5
nautilus-extension-brasero 3.12.1-4ubuntu2
nautilus-extension-gnome-terminal 3.28.2-1ubuntu1~18.04.1
ncurses-base 6.1-1ubuntu1.18.04
ncurses-bin 6.1-1ubuntu1.18.04
ncurses-term 6.1-1ubuntu1.18.04
net-tools 1.60+git20161116.90da8a0-1ubuntu1
netbase 5.4
netcat-openbsd 1.187-1ubuntu0.1
netpbm 2:10.0-15.3build1
netplan.io 0.99-0ubuntu3~18.04.4
network-manager 1.10.6-2ubuntu1.4
network-manager-gnome 1.8.10-2ubuntu3
network-manager-openvpn 1.8.2-1
network-manager-openvpn-gnome 1.8.2-1
network-manager-pptp 1.2.6-1
network-manager-pptp-gnome 1.2.6-1
networkd-dispatcher 1.7-0ubuntu3.3
nplan 0.99-0ubuntu3~18.04.4
ntfs-3g 1:2017.3.23-2ubuntu0.18.04.2
ntp 1:4.2.8p10+dfsg-5ubuntu7.3
nvidia-prime 0.8.16~0.18.04.1
obex-data-server 0.4.6-1
ocrfeeder 0.8.1-5
odt2txt 0.5-1build2
oggz-tools 1.1.1-6
onboard 1.4.1-2ubuntu1
onboard-common 1.4.1-2ubuntu1
onboard-data 1.4.1-2ubuntu1
openjdk-11-jre 11.0.11+9-0ubuntu2~18.04
openjdk-11-jre-headless 11.0.11+9-0ubuntu2~18.04
openoffice.org-hyphenation 0.10
openprinting-ppds 20180306-1
openssh-client 1:7.6p1-4ubuntu0.3
openssl 1.1.1-1ubuntu2.1~18.04.9
openvpn 2.4.4-2ubuntu1.5
opus-tools 0.1.10-1
orca 3.32.0-0ubuntu2
orca-teacher 1.3~ppa1
os-prober 1.74ubuntu1
p11-kit 0.23.9-2ubuntu0.1
p11-kit-modules 0.23.9-2ubuntu0.1
p7zip 16.02+dfsg-6
p7zip-full 16.02+dfsg-6
packagekit 1.1.9-1ubuntu2.18.04.6
packagekit-tools 1.1.9-1ubuntu2.18.04.6
parted 3.2-20ubuntu0.2
passwd 1:4.5-1ubuntu2
patch 2.7.6-2ubuntu1.1
patchutils 0.3.4-2
pciutils 1:3.5.2-1ubuntu1.1
pcmciautils 018-8build1
perl 5.26.1-6ubuntu0.5
perl-base 5.26.1-6ubuntu0.5
perl-modules-5.26 5.26.1-6ubuntu0.5
perl-openssl-defaults 3build1
pidgin 1:2.13.0-2ubuntu1
pidgin-data 1:2.13.0-2ubuntu1
pidgin-libnotify 0.14-9ubuntu2
pidgin-skype 20140930+svn665+dfsg-1
pidgin-skype-common 20140930+svn665+dfsg-1
pinentry-gnome3 1.1.0-1
plank 0.11.4-2
pluma 1.20.1-3ubuntu1
pluma-common 1.20.1-3ubuntu1
plymouth 0.9.3-1ubuntu7.18.04.2
plymouth-label 0.9.3-1ubuntu7.18.04.2
plymouth-theme-ubuntu-mate-logo 18.04.11
plymouth-theme-ubuntu-mate-text 18.04.11
plymouth-theme-ubuntu-text 0.9.3-1ubuntu7.18.04.2
pm-utils 1.4.1-17
policykit-1 0.105-20ubuntu0.18.04.5
policykit-1-gnome 0.105-6ubuntu2
policykit-desktop-privileges 0.20ubuntu18.04.1
poppler-data 0.4.8-2
poppler-utils 0.62.0-2ubuntu2.12
popularity-contest 1.66ubuntu1
powermgmt-base 1.33
ppp 2.4.7-2+2ubuntu1.3
pppoeconf 1.21ubuntu1
pptp-linux 1.9.0+ds-2
presage 0.9.1-2.1ubuntu4
printer-driver-brlaser 4-1
printer-driver-c2esp 27-4
printer-driver-foo2zjs 20170320dfsg0-4
printer-driver-foo2zjs-common 20170320dfsg0-4
printer-driver-gutenprint 5.2.13-2
printer-driver-hpcups 3.17.10+repack0-5
printer-driver-indexbraille 1.2.3-1
printer-driver-m2300w 0.51-13
printer-driver-min12xxw 0.0.9-10
printer-driver-pnm2ppa 1.13+nondbs-0ubuntu6
printer-driver-postscript-hp 3.17.10+repack0-5
printer-driver-ptouch 1.4.2-3
printer-driver-pxljr 1.4+repack0-5
printer-driver-sag-gdi 0.1-5
printer-driver-splix 2.0.0+svn315-6fakesync1
probert 0.0.14.1.1
procps 2:3.3.12-3ubuntu1.2
psmisc 23.1-1ubuntu0.1
publicsuffix 20180223.1310-1
pulseaudio 1:11.1-1ubuntu7.11
pulseaudio-module-bluetooth 1:11.1-1ubuntu7.11
pulseaudio-utils 1:11.1-1ubuntu7.11
purple-facebook 20210215~e0d7732~22
python 2.7.15~rc1-1
python-apt-common 1.6.5ubuntu0.5
python-bs4 4.6.0-1
python-cairo 1.16.2-1
python-caja 1.20.0-1
python-caja-common 1.20.0-1
python-chardet 3.0.4-1
python-configobj 5.0.6-2
python-crypto 2.6.1-8ubuntu2
python-dbus 1.2.6-1
python-enchant 2.0.0-1
python-espeak 0.5-1build5
python-fasteners 0.12.0-3
python-gi 3.26.1-2ubuntu1
python-gobject 3.26.1-2ubuntu1
python-gobject-2 2.28.6-12ubuntu3
python-gtk2 2.24.0-5.1ubuntu2
python-html5lib 0.999999999-1
python-ldb 2:1.2.3-1ubuntu0.2
python-lockfile 1:0.12.2-2
python-lxml 4.2.1-1ubuntu0.4
python-mate-menu 1.20.0-2
python-minimal 2.7.15~rc1-1
python-monotonic 1.1-2
python-notify 0.1.1-4
python-numpy 1:1.13.3-2ubuntu1
python-olefile 0.45.1-1
python-pil 5.1.0-1ubuntu0.5
python-pkg-resources 39.0.1-2
python-pycurl 7.43.0.1-0.2
python-pygame 1.9.1release+dfsg-10build1
python-pythoncard 0.8.2-5
python-renderpm 3.4.0-3ubuntu0.1
python-reportlab 3.4.0-3ubuntu0.1
python-reportlab-accel 3.4.0-3ubuntu0.1
python-samba 2:4.7.6+dfsg~ubuntu-0ubuntu2.23
python-sane 2.8.3-1build3
python-setproctitle 1.1.10-1build2
python-six 1.11.0-2
python-talloc 2.1.10-2ubuntu1
python-tdb 1.3.15-2
python-tk 2.7.17-1~18.04
python-urlgrabber 3.10.2-1
python-webencodings 0.5-2
python-wxgtk3.0 3.0.2.0+dfsg-7
python-wxversion 3.0.2.0+dfsg-7
python-xdg 0.25-4ubuntu1.1
python-xlib 0.20-3
python2.7 2.7.17-1~18.04ubuntu1.6
python2.7-minimal 2.7.17-1~18.04ubuntu1.6
python3 3.6.7-1~18.04
python3-all 3.6.7-1~18.04
python3-apport 2.20.9-0ubuntu7.23
python3-apt 1.6.5ubuntu0.5
python3-aptdaemon 1.1.1+bzr982-0ubuntu19.5
python3-aptdaemon.gtk3widgets 1.1.1+bzr982-0ubuntu19.5
python3-asn1crypto 0.24.0-1
python3-attr 17.4.0-2
python3-blinker 1.4+dfsg1-0.1
python3-brlapi 5.5-4ubuntu3
python3-bs4 4.6.0-1
python3-cairo 1.16.2-1
python3-certifi 2018.1.18-2
python3-cffi-backend 1.11.5-1
python3-chardet 3.0.4-1
python3-click 6.7-3
python3-colorama 0.3.7-1
python3-commandnotfound 18.04.5
python3-crypto 2.6.1-8ubuntu2
python3-cryptography 2.1.4-1ubuntu1.4
python3-cups 1.9.73-2
python3-cupshelpers 1.5.11-1ubuntu2
python3-curtin 20.1-2-g42a9667f-0ubuntu1~18.04.1
python3-dateutil 2.6.1-1
python3-dbus 1.2.6-1
python3-debconf 1.5.66ubuntu1
python3-debian 0.1.32
python3-defer 1.0.6-2build1
python3-distro-info 0.18ubuntu0.18.04.1
python3-distupgrade 1:18.04.44
python3-distutils 3.6.9-1~18.04
python3-feedparser 5.2.1-1
python3-gdbm 3.6.9-1~18.04
python3-gi 3.26.1-2ubuntu1
python3-gi-cairo 3.26.1-2ubuntu1
python3-html5lib 0.999999999-1
python3-httplib2 0.9.2+dfsg-1ubuntu0.3
python3-icu 1.9.8-0ubuntu1
python3-idna 2.6-1
python3-jwt 1.5.3+ds1-1
python3-keyring 10.6.0-1
python3-keyrings.alt 3.0-1
python3-launchpadlib 1.10.6-1
python3-lazr.restfulclient 0.13.5-1
python3-lazr.uri 1.0.3-2build1
python3-lib2to3 3.6.9-1~18.04
python3-louis 3.10.0-0ubuntu1
python3-lxml 4.2.1-1ubuntu0.4
python3-macaroonbakery 1.1.3-1
python3-mako 1.0.7+ds1-1
python3-markupsafe 1.0-1build1
python3-minimal 3.6.7-1~18.04
python3-nacl 1.1.2-1build1
python3-netifaces 0.10.4-0.1build4
python3-oauth 1.0.1-5
python3-oauthlib 2.0.6-1
python3-olefile 0.45.1-1
python3-pam 0.4.2-13.2ubuntu4
python3-pexpect 4.2.1-1
python3-pil 5.1.0-1ubuntu0.5
python3-pkg-resources 39.0.1-2
python3-problem-report 2.20.9-0ubuntu7.23
python3-protobuf 3.0.0-9.1ubuntu1
python3-psutil 5.4.2-1ubuntu0.1
python3-ptyprocess 0.5.2-1
python3-pyatspi 2.32.1-0ubuntu1
python3-pymacaroons 0.13.0-1
python3-pyudev 0.21.0-1
python3-renderpm 3.4.0-3ubuntu0.1
python3-reportlab 3.4.0-3ubuntu0.1
python3-reportlab-accel 3.4.0-3ubuntu0.1
python3-requests 2.18.4-2ubuntu0.1
python3-requests-unixsocket 0.1.5-3
python3-rfc3339 1.0-4
python3-secretstorage 2.3.1-2
python3-setproctitle 1.1.10-1build2
python3-simplejson 3.13.2-1
python3-six 1.11.0-2
python3-software-properties 0.96.24.32.14
python3-speechd 0.8.8-1ubuntu1
python3-systemd 234-1build1
python3-tidylib 0.3.2~dfsg-2
python3-tz 2018.3-2
python3-uno 1:6.0.7-0ubuntu0.18.04.10
python3-update-manager 1:18.04.11.13
python3-urllib3 1.22-1ubuntu0.18.04.2
python3-urwid 2.0.1-2
python3-wadllib 1.3.2-3ubuntu0.18.04.1
python3-webencodings 0.5-2
python3-xapp 1.0.1-1
python3-xdg 0.25-4ubuntu1.1
python3-xkit 0.5.0ubuntu2
python3-xlib 0.20-3
python3-yaml 3.12-1build2
python3-zope.interface 4.3.2-1build2
python3.6 3.6.9-1~18.04ubuntu1.4
python3.6-minimal 3.6.9-1~18.04ubuntu1.4
qdbus 4:4.8.7+dfsg-7ubuntu1
qpdf 8.0.2-3
qt-at-spi 0.4.0-8
qt-at-spi 0.4.0-8
qt5-gtk-platformtheme 5.9.5+dfsg-0ubuntu2.5
qt5-style-plugins 5.0.0+git23.g335dbec-2build5
qtchooser 64-ga1b6736-5
qtcore4-l10n 4:4.8.7+dfsg-7ubuntu1
qttranslations5-l10n 5.9.5-0ubuntu1
radio-hallgato 1.0~ppa2
rar 2:5.5.0-1
rarian-compat 0.8.1-6build1
rdate 1:1.2-6
readline-common 7.0-3
redshift 1.11-1ubuntu1
redshift-gtk 1.11-1ubuntu1
reiser4progs 1.2.0-2
reiserfsprogs 1:3.6.27-2
rfkill 2.31.1-0.4ubuntu3.7
rhythmbox-data 3.4.2-4ubuntu1
rofi 1.5.0-1
rsync 3.1.2-2.1ubuntu1.1
rsyslog 8.32.0-1ubuntu4
rtkit 0.11-6
samba-common 2:4.7.6+dfsg~ubuntu-0ubuntu2.23
samba-common-bin 2:4.7.6+dfsg~ubuntu-0ubuntu2.23
samba-libs 2:4.7.6+dfsg~ubuntu-0ubuntu2.23
sane-utils 1.0.27-1~experimental3ubuntu2.4
sbsigntool 0.9.2-2ubuntu1~18.04.1
seahorse 3.20.0-5
seahorse-daemon 3.12.2-5
secureboot-db 1.4~ubuntu0.18.04.1
sed 4.4-2
selene 17.7~ppa1~ubuntu18.04.1
sensible-utils 0.0.12
session-migration 0.3.3
sgml-base 1.29
sgml-data 2.0.10
shared-mime-info 1.9-2
shotwell 0.28.4-0ubuntu2
shotwell-common 0.28.4-0ubuntu2
simple-scan 3.28.0-0ubuntu1
slick-greeter 1.1.4-1ubuntu0.18.04.1
smbclient 2:4.7.6+dfsg~ubuntu-0ubuntu2.23
snapd 2.48.3+18.04
sni-qt 0.2.7+17.04.20170112-0ubuntu1
sntp 1:4.2.8p10+dfsg-5ubuntu7.3
software-properties-common 0.96.24.32.14
software-properties-gtk 0.96.24.32.14
sound-icons 0.1-6
sound-theme-freedesktop 0.8-2ubuntu1
sox 14.4.2-3ubuntu0.18.04.1
speech-dispatcher 0.8.8-1ubuntu1
speech-dispatcher-audio-plugins 0.8.8-1ubuntu1
speech-dispatcher-espeak 0.8.8-1ubuntu1
speech-dispatcher-espeak-ng 0.8.8-1ubuntu1
speedtest-cli 2.0.0-1
spice-vdagent 0.17.0-1ubuntu2.2
spl 0.7.5-1ubuntu2.2
spl-dkms 0.7.5-1ubuntu2.2
squashfs-tools 1:4.3-6ubuntu0.18.04.1
ssl-cert 1.0.39
strace 4.21-1ubuntu1
subiquity 0.0.29
subiquitycore 0.0.29
sudo 1.8.21p2-3ubuntu1.4
synaptic 0.84.3ubuntu1
syslinux 3:6.03+dfsg1-2
syslinux-common 3:6.03+dfsg1-2
syslinux-legacy 2:3.63+dfsg-2ubuntu9
system-config-printer 1.5.11-1ubuntu2
system-config-printer-common 1.5.11-1ubuntu2
system-config-printer-udev 1.5.11-1ubuntu2
system-tools-backends 2.10.2-3
systemd 237-3ubuntu10.46
systemd-sysv 237-3ubuntu10.46
sysvinit-utils 2.88dsf-59.10ubuntu1
t1utils 1.41-2
tar 1.29b-2ubuntu0.2
tasksel 3.34ubuntu11
tasksel-data 3.34ubuntu11
tcpdump 4.9.3-0ubuntu0.18.04.1
telnet 0.17-41
tesseract-ocr 4.00~git2288-10f4998a-2
tesseract-ocr-eng 4.00~git24-0e00fe6-1.2
tesseract-ocr-hun 4.00~git24-0e00fe6-1.2
tesseract-ocr-osd 4.00~git24-0e00fe6-1.2
testdisk 7.0-3build2
thermald 1.7.0-5ubuntu5
thunderbird 1:68.10.0+build1-0ubuntu0.18.04.1
thunderbird-gnome-support 1:68.10.0+build1-0ubuntu0.18.04.1
thunderbird-locale-en 1:68.10.0+build1-0ubuntu0.18.04.1
thunderbird-locale-en-gb 1:68.10.0+build1-0ubuntu0.18.04.1
thunderbird-locale-en-us 1:68.10.0+build1-0ubuntu0.18.04.1
thunderbird-locale-hu 1:68.10.0+build1-0ubuntu0.18.04.1
tilitoli 0.8~ppa7
time 1.7-25.1build1
timgm6mb-soundfont 1.3-2
tk8.6-blt2.5 2.5.3+dfsg-4
transmission-common 2.92-3ubuntu2
transmission-gtk 2.92-3ubuntu2
ttf-mscorefonts-installer 3.6ubuntu3~ppa1
tzdata 2021a-0ubuntu0.18.04
ubiquity 18.04.14.15belin4
ubiquity-casper 1.461
ubiquity-frontend-debconf 18.04.14.15belin4
ubiquity-frontend-gtk 18.04.14.15belin4
ubiquity-slideshow-ubuntu-mate 138
ubiquity-ubuntu-artwork 18.04.14.15belin4
ubuntu-advantage-tools 17
ubuntu-docs 18.04.4
ubuntu-drivers-common 1:0.8.6.3~0.18.04.1
ubuntu-keyring 2018.09.18.1~18.04.2
ubuntu-mate-artwork 18.04.11
ubuntu-mate-core 1.225
ubuntu-mate-default-settings 18.04.17
ubuntu-mate-desktop 1.225
ubuntu-mate-guide 18.04.4-0ubuntu1
ubuntu-mate-icon-themes 18.04.11
ubuntu-mate-live-settings 18.04.17
ubuntu-mate-themes 18.04.11
ubuntu-mate-wallpapers 18.04.11
ubuntu-mate-wallpapers-bionic 18.04.11
ubuntu-mate-wallpapers-common 18.04.11
ubuntu-mate-wallpapers-photos 18.04.11
ubuntu-minimal 1.417.5
ubuntu-mono 16.10+18.04.20181005-0ubuntu1
ubuntu-release-upgrader-core 1:18.04.44
ubuntu-release-upgrader-gtk 1:18.04.44
ubuntu-report 1.3.2
ubuntu-restricted-addons 26
ubuntu-restricted-extras 66
ubuntu-software 3.28.1-0ubuntu4.18.04.15
ubuntu-sounds 0.13
ubuntu-standard 1.417.5
ubuntu-system-service 0.3.1
ucf 3.0038
udev 237-3ubuntu10.46
udftools 2.0-2
udisks2 2.7.6-3ubuntu0.2
ufw 0.36-0ubuntu0.18.04.1
unattended-upgrades 1.1ubuntu1.18.04.14
uno-libs3 6.0.7-0ubuntu0.18.04.10
unoconv 0.7-1.1
unpaper 6.1-2
unrar 1:5.5.8-1
unzip 6.0-21ubuntu1.1
update-inetd 4.44
update-manager 1:18.04.11.13
update-manager-core 1:18.04.11.13
update-notifier 3.192.1.10
update-notifier-common 3.192.1.10
upower 0.99.7-2ubuntu0.18.04.1
ure 6.0.7-0ubuntu0.18.04.10
ureadahead 0.100.0-21
usb-creator-common 0.3.5ubuntu18.04.2
usb-creator-gtk 0.3.5ubuntu18.04.2
usb-modeswitch 2.5.2+repack0-2ubuntu1
usb-modeswitch-data 20170806-2
usbmuxd 1.1.0-2ubuntu0.1
usbutils 1:007-4build1
user-setup 1.63ubuntu5
util-linux 2.31.1-0.4ubuntu3.7
uuid-runtime 2.31.1-0.4ubuntu3.7
va-driver-all 2.1.0-3
vala-panel-appmenu-common 0.6.94+repack1-1
vala-panel-appmenu-registrar 0.6.94+repack1-1
vbetool 1.1-4
vdpau-driver-all 1.1.1-3ubuntu1
vim-common 2:8.0.1453-1ubuntu1.4
vim-tiny 2:8.0.1453-1ubuntu1.4
vlc 3.0.8-0ubuntu18.04.1
vlc-bin 3.0.8-0ubuntu18.04.1
vlc-data 3.0.8-0ubuntu18.04.1
vlc-l10n 3.0.8-0ubuntu18.04.1
vlc-plugin-base 3.0.8-0ubuntu18.04.1
vlc-plugin-notify 3.0.8-0ubuntu18.04.1
vlc-plugin-qt 3.0.8-0ubuntu18.04.1
vlc-plugin-samba 3.0.8-0ubuntu18.04.1
vlc-plugin-skins2 3.0.8-0ubuntu18.04.1
vlc-plugin-video-output 3.0.8-0ubuntu18.04.1
vlc-plugin-video-splitter 3.0.8-0ubuntu18.04.1
vlc-plugin-visualization 3.0.8-0ubuntu18.04.1
vorbis-tools 1.4.0-10.1
vpx-tools 1.7.0-3ubuntu0.18.04.1
wamerican 2017.08.24-1
wbritish 2017.08.24-1
wget 1.19.4-1ubuntu2.2
whiptail 0.52.20-1ubuntu1
whoopsie 0.2.62ubuntu0.6
whoopsie-preferences 0.19
wireless-regdb 2020.11.20-0ubuntu1~18.04.1
wireless-tools 30~pre9-12ubuntu1
wodim 9:1.1.11-3ubuntu2
wpasupplicant 2:2.6-15ubuntu2.8
x11-apps 7.7+6ubuntu1
x11-common 1:7.7+19ubuntu7.1
x11-session-utils 7.7+2build1
x11-utils 7.7+3build1
x11-xkb-utils 7.7+3ubuntu0.18.04.1
x11-xserver-utils 7.7+7build1
x264 2:0.152.2854+gite9a5903-2
x265 2.6-3
xauth 1:1.0.10-1
xbitmaps 1.1.1-2
xbrlapi 5.5-4ubuntu3
xdg-desktop-portal 1.0.3-0ubuntu0.2
xdg-desktop-portal-gtk 1.0.2-0ubuntu1.1
xdg-user-dirs 0.17-1ubuntu1
xdg-user-dirs-gtk 0.10-2
xdg-utils 1.1.2-1ubuntu2.5
xfonts-base 1:1.0.4+nmu1
xfonts-encodings 1:1.0.4-2
xfonts-scalable 1:1.0.3-1.1
xfonts-utils 1:7.7+6
xfsprogs 4.9.0+nmu1ubuntu2
xinit 1.3.4-3ubuntu3
xinput 1.6.2-1build1
xkb-data 2.23.1-1ubuntu1.18.04.1
xml-core 0.18
xorg 1:7.7+19ubuntu7.1
xorg-docs-core 1:1.7.1-1.1
xorriso 1.4.8-3
xserver-common 2:1.19.6-1ubuntu4.9
xserver-xorg 1:7.7+19ubuntu7.1
xserver-xorg-core 2:1.19.6-1ubuntu4.9
xserver-xorg-input-all 1:7.7+19ubuntu7.1
xserver-xorg-input-libinput 0.27.1-1
xserver-xorg-input-wacom 1:0.36.1-0ubuntu1.1
xserver-xorg-legacy 2:1.19.6-1ubuntu4.9
xserver-xorg-video-all 1:7.7+19ubuntu7.1
xserver-xorg-video-amdgpu 18.0.1-1
xserver-xorg-video-ati 1:18.0.1-1
xserver-xorg-video-fbdev 1:0.4.4-1build6
xserver-xorg-video-intel 2:2.99.917+git20171229-1
xserver-xorg-video-nouveau 1:1.0.15-2
xserver-xorg-video-qxl 0.1.5-2build1
xserver-xorg-video-radeon 1:18.0.1-1
xserver-xorg-video-vesa 1:2.3.4-1build3
xserver-xorg-video-vmware 1:13.2.1-1build1
xterm 330-1ubuntu2.2
xul-ext-calendar-timezones 1:68.10.0+build1-0ubuntu0.18.04.1
xul-ext-gdata-provider 1:68.10.0+build1-0ubuntu0.18.04.1
xul-ext-lightning 1:68.10.0+build1-0ubuntu0.18.04.1
xul-ext-ubufox 3.4-0ubuntu1.17.10.1
xxd 2:8.0.1453-1ubuntu1.4
xz-utils 5.2.2-1.3
xzoom 0.3-24build1
yelp 3.26.0-1ubuntu2
yelp-xsl 3.20.1-4
zenity 3.28.1-1
zenity-common 3.28.1-1
zfs-initramfs 0.7.5-1ubuntu16.11
zfs-zed 0.7.5-1ubuntu16.11
zfsutils-linux 0.7.5-1ubuntu16.11
zip 3.0-11build1
zlib1g 1:1.2.11.dfsg-0ubuntu2
zlib1g 1:1.2.11.dfsg-0ubuntu2
zlib1g-dev 1:1.2.11.dfsg-0ubuntu2
