a11y-profile-manager
apt-clone
archdetect-deb
dpkg-repack
fcitx
fcitx-bin
fcitx-config-common
fcitx-config-gtk
fcitx-data
fcitx-frontend-all
fcitx-frontend-gtk2
fcitx-frontend-gtk3
fcitx-frontend-qt4
fcitx-frontend-qt5:amd64
fcitx-module-dbus
fcitx-module-kimpanel
fcitx-module-lua
fcitx-module-x11
fcitx-modules
fcitx-ui-classic
fonts-arphic-ukai
fonts-arphic-uming
gir1.2-json-1.0:amd64
gir1.2-nm-1.0:amd64
gir1.2-nma-1.0:amd64
gir1.2-timezonemap-1.0
gir1.2-xkl-1.0:amd64
libdebian-installer4:amd64
libfcitx-config4:amd64
libfcitx-core0:amd64
libfcitx-gclient1:amd64
libfcitx-qt5-1:amd64
libfcitx-utils0:amd64
libgettextpo0:amd64
libgtkmm-2.4-1v5:amd64
libpresage-data
libpresage1v5:amd64
libreadline5:amd64
libtimezonemap-data
libtimezonemap1:amd64
libtinyxml2.6.2v5:amd64
localechooser-data
lupin-casper
mokutil
openoffice.org-hyphenation
presage
python3-icu
python3-pam
rdate
ubiquity
ubiquity-casper
ubiquity-frontend-gtk
ubiquity-slideshow-ubuntu-mate
ubiquity-ubuntu-artwork
ubuntu-mate-live-settings
user-setup
wbrazilian
wbritish
wfrench
witalian
wngerman
wogerman
wportuguese
wspanish
wswiss

