[work]
#This directory are happening all work in chroot environment. If the directory is not exist, automatical creating.
workdir=workdir/edit

#This directory will be containing the original CD structure. If the directory not exist, automatical creating.
cddir=workdir/extract-cd

#this string containing the mount directory with will be mounted the source iso file
mountdir=temp_iso

#This is the default filename with containing need purging packages. In the file need addingpackagenames with separating space characters.
needremovepackages=etc/cdmanufacture/packages-remove.txt

#This is the default filename with containing need installing optional packages list. In the file need addingpackagenames with separating space characters.
needinstallpackages=etc/cdmanufacture/packages-install.txt

#This is the default filename with containing any extra commands with need running the chroot environment.
#The commands need separate with enters, last line not need an enter.
extra_commands=etc/cdmanufacture/extra_commands.txt

#This is the default filename with containing all need adding PPA repositoryes. In file need separate ppa names with space characters if more than one PPA
#repository need adding
needaddingppalist=etc/cdmanufacture/ppalist.txt

#If the wouldlikedistupgrade option is yes, after purged unneed packages happening a full apt-get dist-upgrade command in chroot environment.
wouldlikedistupgrade=yes

#This directory containing all need extra files with need copying the chroot system (modifyed config files, etc) before begin working chroot environment.
#Modifyed config files need storing the real directory structure.
#For example if you want using different sources.list, need putting the sources.list file with chrootextrafilesdir/etc/apt directory.
chrootextrafiles=etc/cdmanufacture/chroot

#This directory containing all need extra files with need copying the final CD structure (documentations, modifyed config files, etc) before begin the ISO
#file generation.
#Optional files need storing the default directory with real CD structure path.
optionalfileswithcdstructure=etc/cdmanufacture/cdstructure


[iso]
#If the following configuration string is empty, the final ISO file created with your home directory.
isopath=belin_iso

#This configuration key determining final created ISO volume name
isovolume=BeLin-7.0

#This string determining the default language with live CD or DVD
defaultlanguage=hu

#This configuration string determining happening finaly the ISO file burning a media or not, possible choosing values are yes and no.
wouldlikefinalburn=no

