#!/bin/sh
set -e
debconf-set-selections /config.cfg
export LANG=hu_HU.UTF-8 LANGUAGE=hu_HU.UTF-8
locale-gen
dpkg-reconfigure -f noninteractive locales
update-locale LANG=hu_HU.UTF-8 LANGUAGE=hu_HU.UTF-8 LC_ADDRESS=hu_HU.UTF-8 LC_ALL=hu_HU.UTF-8 LC_COLLATE=hu_HU.UTF-8 LC_CTYPE=hu_HU.UTF-8 LC_IDENTIFICATION=hu_HU.UTF-8 LC_MEASUREMENT=hu_HU.UTF-8 LC_MESSAGES=hu_HU.UTF-8 LC_MONETARY=hu_HU.UTF-8 LC_NAME=hu_HU.UTF-8 LC_NUMERIC=hu_HU.UTF-8 LC_PAPER=hu_HU.UTF-8 LC_RESPONSE=hu_HU.UTF-8 LC_TELEPHONE=hu_HU.UTF-8 LC_TIME=hu_HU.UTF-8
dpkg-reconfigure -f noninteractive keyboard-configuration
dpkg-reconfigure -f noninteractive libdvd-pkg
ln -sf /usr/share/zoneinfo/Europe/Budapest /etc/localtime
dpkg-reconfigure --frontend noninteractive tzdata
chmod +x usr/bin/ertesito
chown -hR lightdm:lightdm /var/lib/lightdm
adduser pulse audio
adduser root audio
adduser root pulse-access
chmod 7777 etc/brlapi.key
dpkg-reconfigure -f noninteractive clamav-daemon
dpkg-reconfigure -f noninteractive clamav-base
dpkg-reconfigure -f noninteractive clamav
dpkg-reconfigure -f noninteractive clamav-freshclam
dpkg-reconfigure -f noninteractive console-setup
dpkg-reconfigure -f noninteractive console-setup-linux
dconf update
rm *.hook.chroot
rm config.cfg
cd /usr/share/glib-2.0/schemas
glib-compile-schemas .
cd /
debconf-set-selections /config-preseed/preseed.cfg
apt-get update
apt-get -y dist-upgrade
dpkg --configure -a
dconf update
update-initramfs -u
