set timeout=10
play 480 440 1
loadfont /boot/grub/unicode.pf2
set gfxmode=640x480
insmod vbe
insmod vga
insmod gfxterm
terminal_output gfxterm
insmod efi_gop
insmod efi_uga
insmod gzio
insmod xzio
insmod lzopio
insmod part_msdos
insmod part_gpt
insmod diskfilter
insmod mdraid09
insmod mdraid09_be
insmod ext2
insmod btrfs
insmod luks
insmod lvm
insmod mdraid1x
insmod raid5rec
insmod raid6rec
insmod zfscrypt
insmod zfsinfo
insmod zfs
set default="0"
menuentry "A BeLin 6.0 kiadás kipróbálása az alapértelmezett beállítások használatával" {
    set gfxpayload=keep
    linux /casper/vmlinuz  file=/cdrom/preseed/ubuntu.seed boot=casper -- access=blind priority=low debian-installer/language=hu country=hu locale=hu_HU.UTF-8 DEBIAN_FRONTEND=gtk
    initrd /casper/initrd.lz
}
menuentry "A BeLin 6.0 kiadás kipróbálása a nomodeset kernelparaméter használatával" {
    set gfxpayload=keep
    linux /casper/vmlinuz  file=/cdrom/preseed/nomodeset.seed boot=casper -- access=blind priority=low debian-installer/language=hu country=hu locale=hu_HU.UTF-8 DEBIAN_FRONTEND=gtk
    initrd /casper/initrd.lz
}
menuentry "A BeLin 6.0 kiadás kipróbálása a kompatibilis üzemmód használatával" {
    set gfxpayload=keep
    linux /casper/vmlinuz  file=/cdrom/preseed/compatibility.seed boot=casper  -- access=blind priority=low debian-installer/language=hu country=hu locale=hu_HU.UTF-8 DEBIAN_FRONTEND=gtk
    initrd /casper/initrd.lz
}
menuentry "A memória tesztelése" {
    set gfxpayload=keep
    linux16 /install/mt86plus
}
menuentry "Indítás az első merevlemezről" {
    set root=(hd0)
    chainloader +1
    }

