# Select archive areas to use
LB_ARCHIVE_AREAS="main contrib non-free"

# Select parent archive areas to use
LB_PARENT_ARCHIVE_AREAS="main contrib non-free"

# Set parent mirror to bootstrap from
LB_PARENT_MIRROR_BOOTSTRAP="http://ftp.hu.debian.org/debian/"

# Set parent mirror to fetch packages from
LB_PARENT_MIRROR_CHROOT="http://ftp.hu.debian.org/debian/"

# Set security parent mirror to fetch packages from
LB_PARENT_MIRROR_CHROOT_SECURITY="http://security.debian.org/"

# Set parent mirror which ends up in the image
LB_PARENT_MIRROR_BINARY="http://ftp.hu.debian.org/debian"

# Set security parent mirror which ends up in the image
LB_PARENT_MIRROR_BINARY_SECURITY="http://security.debian.org/"

# Set debian-installer parent mirror
LB_PARENT_MIRROR_DEBIAN_INSTALLER="http://ftp.hu.debian.org/debian/"

# Set mirror to bootstrap from
LB_MIRROR_BOOTSTRAP="http://ftp.hu.debian.org/debian/"

# Set mirror to fetch packages from
LB_MIRROR_CHROOT="http://ftp.hu.debian.org/debian/"

# Set security mirror to fetch packages from
LB_MIRROR_CHROOT_SECURITY="http://security.debian.org/"

# Set mirror which ends up in the image
LB_MIRROR_BINARY="http://ftp.hu.debian.org/debian/"

# Set security mirror which ends up in the image
LB_MIRROR_BINARY_SECURITY="http://security.debian.org/"

# Set debian-installer mirror
LB_MIRROR_DEBIAN_INSTALLER="http://ftp.hu.debian.org/debian/"

# Set architectures to use foreign bootstrap
LB_BOOTSTRAP_QEMU_ARCHITECTURE=""

# Set packages to exclude during foreign bootstrap
LB_BOOTSTRAP_QEMU_EXCLUDE=""

# Set static qemu binary for foreign bootstrap
LB_BOOTSTRAP_QEMU_STATIC=""
# Set apt/aptitude/debootstrap http proxy
LB_APT_HTTP_PROXY=""

