set timeout=10
play 480 440 1
loadfont /boot/grub/unicode.pf2
set gfxmode=640x480
insmod vbe
insmod vga
insmod gfxterm
terminal_output gfxterm
insmod efi_gop
insmod efi_uga
set default="0"
menuentry "A BeLin 7.0 kiadás kipróbálása az alapértelmezett beállítások használatával" {
    set gfxpayload=keep
    linux /casper/vmlinuz  file=/cdrom/preseed/ubuntu.seed boot=casper -- access=blind debian-installer/language=hu country=hu locale=hu_HU.UTF-8 speakup.synth=soft
    initrd /casper/initrd
}
menuentry "A BeLin 7.0 kiadás kipróbálása a nomodeset kernelparaméter használatával" {
    set gfxpayload=keep
    linux /casper/vmlinuz  file=/cdrom/preseed/nomodeset.seed boot=casper nomodeset -- access=blind debian-installer/language=hu country=hu locale=hu_HU.UTF-8 speakup.synth=soft
    initrd /casper/initrd
}
menuentry "A BeLin 7.0 kiadás kipróbálása a kompatibilis üzemmód használatával" {
    set gfxpayload=keep
    linux /casper/vmlinuz  file=/cdrom/preseed/compatibility.seed boot=casper xforcevesa nomodeset b43.blacklist=yes noapic irqpoll -- access=blind debian-installer/language=hu country=hu locale=hu_HU.UTF-8 speakup.synth=soft
    initrd /casper/initrd
}
menuentry "A memória tesztelése" {
    set gfxpayload=keep
    linux16 /install/mt86plus
}
menuentry "Indítás az első merevlemezről" {
    set root=(hd0)
    chainloader +1
    }

